<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BtzZLv2fmo0P8NklU3ybrC" Version="0.93">
  <Patch Id="SK6ocMuRek6PbqD6rZBELR">
    <Canvas Id="VQbDhkoieZZLfwGw8UnfvL" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="198,130" Id="HMGTDrDNrk4Qcc8yOlR0Jp">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TiiQG9gsOnYLhs7ZYPlVlT">
          <Canvas Id="Jwf5X2hntqUPhJz324FWEB" CanvasType="Group">
            <Node Bounds="141,1352,105,13" Id="UpCdsN4vIJPLFB943asu3o">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="CCTtdDFV03fQRtgw6SlgYt" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:169,&quot;y&quot;:76,&quot;width&quot;:584,&quot;height&quot;:564}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PsMZ1z2BjEIMBaWOkBEr33" Name="Bound to Document" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DLvma2uPLtOLpnBYjSMsQy" Name="Input" Kind="InputPin" />
              <Pin Id="CfQ3rrHWn1vMKAaWkRafiP" Name="Color" Kind="InputPin" />
              <Pin Id="NctGNQvFgb6PmoVNma3gyw" Name="Space" Kind="InputPin" />
              <Pin Id="QJjGl9g3GqVNlwXPH5mSpa" Name="Enabled" Kind="InputPin" />
              <Pin Id="RDPyT0FjoyQP4q9ax3tmhx" Name="Form" Kind="OutputPin" />
            </Node>
            <Node Bounds="387,39,65,13" Id="NB6jCfGo4M5L8aOUaqvcKf">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="JQdVHQS1dM3OPhL3cOqaRr" Name="Output" Kind="OutputPin" />
              <Pin Id="Ab5ykxO0nbINTlbtYi3myu" Name="Mouse" Kind="OutputPin" />
              <Pin Id="FQUicNb1pBFLa3LbZ1oXZu" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="SgFjnEUuDwRQdZ7K8G2fYq" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="407,86,185,13" Id="EhEFHyAT0hTLvOmY2461vc">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MouseState" />
              </p:NodeReference>
              <Pin Id="OzmybNMkRqXOGr04ULeuJc" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="CK984iIo9aHQNi666tx5Fr" Name="Position In World" Kind="OutputPin" />
              <Pin Id="KVGG7PQcckiMsZGqMlIFi6" Name="Position In Projection" Kind="OutputPin" />
              <Pin Id="N1AcaHrhTj2M3kR5w8P1UD" Name="Position" Kind="OutputPin" />
              <Pin Id="QaJd5R9xp8uLQNVudmWDqQ" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="DbcaGXli9erPYsQjsUdrV4" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="GFYGJZjflJ1LZco0KaQJWL" Name="Right Pressed" Kind="OutputPin" />
              <Pin Id="NZen1Pypq1VQMxGeHrM27m" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="IWX3nUGGpfzOYxn4Dq5a2F" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="UCCzYPj2FlXOmrf2aOkcRe" Name="Client Area" Kind="OutputPin" />
              <Pin Id="EC9FMim2KNOQF0qecTq02g" Name="Sender" Kind="OutputPin" />
            </Node>
            <Node Bounds="180,1288,37,13" Id="MchY8TjsmRhNZTpIuzTSjw">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="Vz2cFTmCiKoNlaX8IxqDvI" Name="Input" Kind="InputPin" />
              <Pin Id="Qea7IoUK49vM2vQ73wsJvb" Name="Input 2" Kind="InputPin" />
              <Pin Id="EKFRhXLXnkYOf7ldjOA0B4" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="407,128,39,13" Id="U5MiNT38Wa5OJNEefgFqNh">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SR1k528pCmTNMjA49iLKne" Name="Input" Kind="StateInputPin" />
              <Pin Id="Osk5mILAschPb2svxHNhWj" Name="X" Kind="OutputPin" />
              <Pin Id="GelC44BU3YoMNQ5QjePcOs" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="196,494,85,13" Id="U1TzwszLPuIOTL7IimvvQy">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="T2rchplMnKoNz7JqKRMXHv" Name="Input" Kind="InputPin" />
              <Pin Id="B1rYB0eEkZmQZTSIg9eSj2" Name="Input Minimum" Kind="InputPin" DefaultValue="-1.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="EesTqcM7gBaMEEdPD6TNXH" Name="Input Maximum" Kind="InputPin" DefaultValue="1.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DuWWDtu5xaGM6cNPRTEgyV" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="KldI8Z3S0bwQd10ktwQRuz" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="JO8X4MvI2HPLtCZoBrnXVR" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="DyWu21ZSZxgMB4op3I7HxM" Comment="Left Pressed" Bounds="470,181,40,18" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LSSgH0LflkJPOYXVWLUnNn" Comment="radius" Bounds="413,595,47,20" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">2</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="DZYJFKfNE2gQbgQwFfNhJp" Comment="circleRes" Bounds="199,595,39,20" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">2</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="305,530,36,13" Id="EH5noPyLmaCMvABAj0G5v3">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="TwoPI" />
              </p:NodeReference>
              <Pin Id="OPLEwpQWZHHLf97E1aM4QB" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="305,557,25,13" Id="KPeehZijLUfO1Qx8QHyfpg">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="RAHqLERkrSTLymKkpYFtcf" Name="Input" Kind="InputPin" />
              <Pin Id="UYHo0OgZMTDMuoSm6ikR5X" Name="Input 2" Kind="InputPin" />
              <Pin Id="FV5LSRFVXzFPeXFrpPqSoq" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TERWXoqIm37QTyZow2V6Cg" Comment="angle" Bounds="308,595,34,20" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">2</p:precision>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JovpTFFJZ2sQXn4QRvDnhk" Comment="Min VertexCount" Bounds="258,441,33,19" ShowValueBox="true" isIOBox="true" Value="3.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="BeGuNTxUrqgLi1VseLk1Cr" Comment="Max VertexCount" Bounds="278,474,39,19" ShowValueBox="true" isIOBox="true" Value="10.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="196,530,62,13" Id="NiBeQGxoyWUL1uriXfGgzw">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt32" />
              </p:NodeReference>
              <Pin Id="RopLZEmIBL7NQ68sCTscam" Name="Input" Kind="InputPin" />
              <Pin Id="AglIXWlBlaZQRpcqkay4cV" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="LU8if9hz9sbPBKGUJjBgpu" Comment="Color" Bounds="203,1328,143,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:1.0,&quot;Blue&quot;:1.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="148,667,167,312" Id="TFg6DGdUqSZO9VON6qJ3oQ">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="IJ85byYZnUZLEeIzuhUwGM" Name="Condition" Kind="InputPin" />
              <Patch Id="CZwp3McQ8qqNFee2NU3MeV" ManuallySortedPins="true">
                <Patch Id="NpNUl2tMpTUOviaGmXZ8Cd" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ODaTEiUJhrnOPxvaVwNeaj" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="196,700,107,163" Id="DLextIR3g0dPtwXwwA0gcD">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="NNfG41jqWn5OpyzAJh5J6q" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="DDL9le5FsyWLUfxjQZxLEm" Name="Break" Kind="OutputPin" />
                  <Patch Id="IcMyqrLQVK1NoQm2BBXtiX" ManuallySortedPins="true">
                    <Patch Id="FlhxKyYPtHXLf53ZvjmwJH" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="INeuqfa2NvjPsQSKJ5ApiI" Name="Update" ManuallySortedPins="true">
                      <Pin Id="RrYs5zk9BQyLvW2ReVk52E" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="DEDSPrUFOXCO7o9yYV6b6M" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="209,767,26,13" Id="HuHrb5iee7xNcsOn7pCWc3">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Cos" />
                      </p:NodeReference>
                      <Pin Id="Vtp8fWDUtQlL5WUmVxQXnU" Name="Input" Kind="InputPin" />
                      <Pin Id="Bvgax3PpQxbMpCRAPpXf60" Name="Output" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="H0aW7MsUiJtPqyaTqhB7LN" Bounds="210,717" />
                    <Node Bounds="209,738,59,13" Id="NZFN4YTalgUNbCTBlupN9T">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="MFs69FdP6SGMv8ltGNdm8c" Name="Input" Kind="InputPin" />
                      <Pin Id="QqRumNJQb9hQHfvnDiHxlJ" Name="Input 2" Kind="InputPin" />
                      <Pin Id="KXVGuzhKfgxLIdwf9ktSLw" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="209,796,25,13" Id="FSJnCx4En7iQRyHGkSrvzq">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="H5PvMMMGQi3QMLjItjNhGq" Name="Input" Kind="InputPin" />
                      <Pin Id="E7VcEDiy9ZZO1niFILVKJO" Name="Input 2" Kind="InputPin" />
                      <Pin Id="EhdZeDTzTHQPtWX3qTQbzB" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="266,767,23,13" Id="McAdTmZo5bRNol9tESrV0L">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Sin" />
                      </p:NodeReference>
                      <Pin Id="HAnV6NmvqN3Nw1473vsHlb" Name="Input" Kind="InputPin" />
                      <Pin Id="OInyigRKGH9LjB0iWVz1NK" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="266,796,25,13" Id="A48tinzN8vQNzZP72zHzTo">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="MQ9qwb6VOm9LOrOInk8Squ" Name="Input" Kind="InputPin" />
                      <Pin Id="GrSPeclShOnM4hI35OjAch" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Cm9Q4IjefCPQS3sr14211M" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="209,825,62,13" Id="NPbzArDAY4OOMEz0Epe518">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="P21TAKAq0OnPie3j1CfEm5" Name="X" Kind="InputPin" />
                      <Pin Id="MSTLKTgnN0YPbh3u6L8yaj" Name="Y" Kind="InputPin" />
                      <Pin Id="ApYV1begFYrOW9HNonmbNZ" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="DFBn2MszuYcM8TQNmSwR7T" Bounds="212,857" Alignment="Bottom" />
                </Node>
                <Node Bounds="209,896,73,22" Id="SujFGHoaVVRLEwyNaSiNqj">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                    <Choice Kind="OperationCallFlag" Name="CreateDefault" />
                  </p:NodeReference>
                  <Pin Id="RzdweYuvMqBQGIXjDgvq6H" Name="Item 1" Kind="InputPin" />
                  <Pin Id="CdYaqrb2N5sMtHZqfkGi83" Name="Item 2" Kind="InputPin" />
                  <Pin Id="GpPkksjEwpCPQWXWZAV1LB" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="181,931,33,22" Id="QOOXDTetqueOjZ4mw7FtmZ">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="SDI7oFA5B2ZMpYH5KQxzxL" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RdbXDldqxu7NbexYMAvjZP" Name="Item" Kind="InputPin" />
                  <Pin Id="TY0IdWqGOEhMQqSi8pCNsn" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="N6OSjFPYFDuLSdA2VnBdvk" Bounds="184,973" Alignment="Bottom" />
              <ControlPoint Id="OuYIK51rGLrQOOczEGHka6" Bounds="184,673" Alignment="Top" />
            </Node>
            <Node Bounds="180,1251,37,13" Id="UFi6sbvQzzMPG6x83MlxD6">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Tp5rdLNEFZcMEJMJupHanA" Name="Input" Kind="InputPin" />
              <Pin Id="FUZR5U3QVoYLClcfVfjn8V" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="169,1033,228,190" Id="PrufY1QVkCKMpHnCySUDKa">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="H6HkHhZQs1VPD0xDxtFYyG" Name="Break" Kind="OutputPin" />
              <Patch Id="IbgMgf2l8YyPvZMIxYujSL" ManuallySortedPins="true">
                <Patch Id="HmCnqts2WayPNXOVUxq6KB" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OIijGVP8faMO2WQG53q8aH" Name="Update" ManuallySortedPins="true" />
                <Patch Id="IqXYkQNNUGUPBTVUr11Zda" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="181,1186,85,13" Id="IisjoIHESyVLqUBkFAY8Np">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Polygon" />
                  </p:NodeReference>
                  <Pin Id="RgRAukLG8klMm2nJTvjeiM" Name="Points" Kind="InputPin" />
                  <Pin Id="QdwxlMfQdZTM683hfBuSBG" Name="Closed" Kind="InputPin" />
                  <Pin Id="Slm9BLLjFRXNCLrS9betaD" Name="Paint" Kind="InputPin" />
                  <Pin Id="HH36hc45A5HN9ItUzy4y4I" Name="Winding" Kind="InputPin" />
                  <Pin Id="O3tyiRiHT0WNf2w5CRJ7xe" Name="Enabled" Kind="InputPin" />
                  <Pin Id="LPfRt2SrwoOMk1p5qWSEfe" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Q7gmbASaeoLNUeYiE6uy0K" Comment="Closed" Bounds="203,1157,40,19" ShowValueBox="true" isIOBox="true" Value="true">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="222,1120,105,13" Id="UiH9ZmvbePZQaxVqrq4VGm">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Stroke" />
                  </p:NodeReference>
                  <Pin Id="UjVKO2o3Oe9ObMQUEGRejW" Name="Input" Kind="InputPin" />
                  <Pin Id="BhZsR3HG2YDLbJnS4agvi8" Name="Color" Kind="InputPin" />
                  <Pin Id="DcxcB591RPfLNxT1nC9Xcm" Name="Stroke Width" Kind="InputPin" />
                  <Pin Id="UonY6uMRSEULfxP8wsEnOr" Name="Join" Kind="InputPin" />
                  <Pin Id="R93qWdaRRZFPgvpOD3frY1" Name="Cap" Kind="InputPin" />
                  <Pin Id="PfuWAbWDbg6NU9bs9Rsf2V" Name="Miter" Kind="InputPin" />
                  <Pin Id="CRTkFi5DwpoP88RVDb4Y4O" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CdZfmcggplzMSooECKTuuj" Comment="Stroke Width" Bounds="265,1095,47,19" ShowValueBox="true" isIOBox="true" Value="0.001">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:precision p:Type="Int32">5</p:precision>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="181,1061,66,22" Id="QtgR7eWpXR9LO2FydQrnBm">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="GUHc4XBB9p5OwktSTEL6ea" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ptg33gHjvECLigwQc2Hg92" Name="Item 1" Kind="OutputPin" />
                  <Pin Id="TUmn37GR94SOxjUfRidrJm" Name="Item 2" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="G0dd7tFYLkxQJgcFZ8SDnM" Bounds="183,1217" Alignment="Bottom" />
              <ControlPoint Id="NNVoGjrNdirNRqM89DPYZB" Bounds="183,1039" Alignment="Top" />
            </Node>
            <Node Bounds="488,294,66,13" Id="G2CeP2Fb8gaL09EnWkPmaq">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Qp1HmX69KufPGkvz1l5FfX" Name="Value" Kind="InputPin" />
              <Pin Id="SccMbP2DItfOhkxY7TzUtO" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="RdciN0ZBebAPx0cq8dD3H1" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Pad Id="ArNFJ1UzU6iQZOxS1LC1jU" SlotId="VHiFQdFnrXRNSXNp6vwk4V" Bounds="184,1006">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="169,328,57,71" Id="DWh842gbOXdPH34kdbcs8P">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="UOyhIXbnBp2OPLeQ99P3ns" Name="Condition" Kind="InputPin" />
              <Patch Id="CitZYi7F18eNXJeAnBgv5c" ManuallySortedPins="true">
                <Patch Id="IIfQxYVZ7jhPXq0DuWD8wn" Name="Create" ManuallySortedPins="true" />
                <Patch Id="D0gw0kTk45GLbNUhPS2eXN" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="181,352,33,22" Id="Q4ezSWooCDINVR5ePOunUq">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Clear" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OyUn72g4vwzLzREYAUSAMn" Name="Input" Kind="StateInputPin" />
                  <Pin Id="O46fyT6OUE1P2li2BvlHks" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MWgsvytEKUSPwJ0mw6XgkA" Bounds="184,334" Alignment="Top" />
              <ControlPoint Id="LtOcrIUVTn0NGYettDZocP" Bounds="184,393" Alignment="Bottom" />
            </Node>
            <Pad Id="Bz0PvpWpG9qMZrBNLxz690" Comment="Right Pressed" Bounds="173,238,40,18" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="492,228,67,13" Id="Eyk7m19boiNOIvBa0kuiiV">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KHtIHWFxkQTO1DR8UkLfWZ" Name="Value" Kind="InputPin" />
              <Pin Id="AzcPKPwB7NiL8T4cg5CtXC" Name="Result" Kind="OutputPin" />
              <Pin Id="IsSEbZjXTYaM1dtGwbncJ5" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="467,259,30,13" Id="MxYWYjvjGfvNnLCuYEOrbh">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="Jpvbx8NANpWMUDeDL6XDXf" Name="Input" Kind="StateInputPin" />
              <Pin Id="KIKEhheBb5cLLLavic0kVy" Name="Input 2" Kind="InputPin" />
              <Pin Id="R63rARhSuK8Pkiq5kqVqIK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="468,326,25,13" Id="BpxZlERv5KkNBNQHCF2Prl">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="Pp3ePytp3efMRkBEJFmqdU" Name="Input" Kind="StateInputPin" />
              <Pin Id="MEvHDpJwyRyLSdagP0klfU" Name="Input 2" Kind="InputPin" />
              <Pin Id="TIzPTc76AwAMF3W2DeIYkM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="614,530,200,66" Id="IF156lpAVUyNbgDGjGbQJt">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="G3qBampPXrjOPJmgPwoSNB" Name="Condition" Kind="InputPin" />
              <Patch Id="Iwhkr1gFZ5lMH3JpDpoONQ" ManuallySortedPins="true">
                <Patch Id="VeKyS2MSeUDLKxoqECxH3h" Name="Create" ManuallySortedPins="true" />
                <Patch Id="P0zopJsUJxEPZGHWKYWJy1" Name="Then" ManuallySortedPins="true" />
                <Pad Id="BOsPZu6bixgNzObHov3oIo" Comment="Color" Bounds="630,565,129,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.0,&quot;Green&quot;:0.0,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="E9AqjszTjglOnwDLYRcSoJ" Bounds="630,590" Alignment="Bottom" />
              <ControlPoint Id="HwOTy2hA0huMTHM3M4YeC2" Bounds="628,536" Alignment="Top" />
            </Node>
            <Node Bounds="614,354,92,13" Id="VArDzw2h0kmPfodtxW53Ej">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyboardState" />
              </p:NodeReference>
              <Pin Id="I7K3kV8L9EROZVlMXdbzA3" Name="Keyboard Device" Kind="InputPin" />
              <Pin Id="OQ4QM8Q3xDBLAjchLtwcOo" Name="Pressed Keys" Kind="OutputPin" />
            </Node>
            <Node Bounds="614,424,70,13" Id="TMP9g351XvDN5KAh0jiYiA">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Keyboard" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="GaXajfGRTFVNVHEsHqkDdl" Name="Keys" Kind="InputPin" />
              <Pin Id="B0z2p3rmtG7PafYbtq22di" Name="Key Name" Kind="InputPin" />
              <Pin Id="AivAif5GLt9NcZjp4HfghW" Name="Is Down" Kind="OutputPin" />
            </Node>
            <Pad Id="TNhKSoqpURCLl4PdVG2s3S" Comment="Key Name" Bounds="681,409,20,18" ShowValueBox="true" isIOBox="true" Value="&quot;D1&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="737,424,70,13" Id="IeYR1oxaMQxMu4hC1q7ZjA">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Keyboard" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="GYC6gGkdzQBL3q3mAA7MNb" Name="Keys" Kind="InputPin" />
              <Pin Id="B1pwVvlZTpeOFrGnYHxQ6X" Name="Key Name" Kind="InputPin" />
              <Pin Id="EyzsGdeBGrTNCwjVXnQiqj" Name="Is Down" Kind="OutputPin" />
            </Node>
            <Pad Id="RrgWfDlhaqPOL8YzNzQVH0" Comment="Key Name" Bounds="804,409,20,18" ShowValueBox="true" isIOBox="true" Value="&quot;D2&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="870,424,70,13" Id="DQmAIoeCIJoM8jEHOstlIj">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Keyboard" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="FQgD7R8VGc0QBhrvxwb0TQ" Name="Keys" Kind="InputPin" />
              <Pin Id="OLr3rCblRzbNdGmODWA0j3" Name="Key Name" Kind="InputPin" />
              <Pin Id="DDlWStVybd0NRntg7UI8dU" Name="Is Down" Kind="OutputPin" />
            </Node>
            <Pad Id="QswAumka9VSMgsHeeQZwjL" Comment="Key Name" Bounds="937,409,20,18" ShowValueBox="true" isIOBox="true" Value="&quot;D3&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="617,620,201,82" Id="M2nyXf1uzoHMvCKxeDQqQ6">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="R5TmC59xxxBOoBaMklIg7K" Name="Condition" Kind="InputPin" />
              <Patch Id="Bxzw0JDidT8PZQ2zY8ILcC" ManuallySortedPins="true">
                <Patch Id="BloZpnm57YYL9pRcxKeVn8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ACS5dPt7qb4OIab0JOBIM4" Name="Then" ManuallySortedPins="true" />
                <Pad Id="SEqDllXpEUYNawscpFwLl8" Comment="Color" Bounds="634,664,129,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:0.0,&quot;Blue&quot;:0.780000031,&quot;Alpha&quot;:1.0}">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="IHfiMhaS3apM4EkIGT7OFW" Bounds="634,696" Alignment="Bottom" />
              <ControlPoint Id="R0mlE8QQbqpPvWZnS2bgnt" Bounds="631,626" Alignment="Top" />
            </Node>
            <Pad Id="OK2FihzxqQ1NUDb1xCAYL4" SlotId="M9BU570Lns3PzHiEL0T3g4" Bounds="628,511">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="D0TdKtOhC12OyB2dfKKc0m" SlotId="M9BU570Lns3PzHiEL0T3g4" Bounds="636,843">
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="619,726,200,80" Id="AkoVzrAujywL8MYRJKlQjE">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="VI15BGn38TDNKAUcayyWGK" Name="Condition" Kind="InputPin" />
              <Patch Id="CX57A1O75a2PKBpS8Y7OH6" ManuallySortedPins="true">
                <Patch Id="RQKSYAyiSo6PKoRFPTGnzU" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Pr1lm3in33PMqJ19VKXrzt" Name="Then" ManuallySortedPins="true" />
                <Pad Id="Mpw72YrvRwsNMKNAPSjWce" Comment="Color" Bounds="635,769,129,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:1.0,&quot;Green&quot;:0.78,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
              </Patch>
              <ControlPoint Id="H6N8KhWqylfQCKyA7sTRPn" Bounds="635,800" Alignment="Bottom" />
              <ControlPoint Id="Up2jWVT8uL4QaWB6ESvSMQ" Bounds="635,732" Alignment="Top" />
            </Node>
            <Pad Id="CmlOqUXmeKkLmjTVxlw1gh" SlotId="VHiFQdFnrXRNSXNp6vwk4V" Bounds="185,293">
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="HMAT7x8tVzkNBJSdaaIeEz" Comment="Color" Bounds="627,476,129,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.0,&quot;Green&quot;:0.58,&quot;Blue&quot;:1.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="M4opz46kfMoM50IIwpnsnE" Bounds="647,103,270,132" ShowValueBox="true" isIOBox="true" Value="&quot;Mouse pos x - size / radius of polygon\r\nMouse pos y - vertex count of polygon\r\n\r\nMouse left click / pressed - draw\r\nMouse right click - clear\r\n\r\nKeys 1-3 for different stroke colors&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="OqxyYKdFiqqLXYixkQyWB1" Bounds="30,103,280,136" ShowValueBox="true" isIOBox="true" Value="&quot;GENERATIVE GESTALTUNG P_2_0_03:\r\nhttp://www.generative-gestaltung.de/2/sketches/?01_P/P_2_0_03\r\n\r\nCompared to the original code, this patch is not working with the clear off function of the renderer.&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <Patch Id="BHxnFEw9yI6MjvnUMdgmvB" Name="Create" ParticipatingElements="K1stfdUqLSqNYi0pFgpKOf" />
          <Patch Id="ViuSWxaqKanNosbY3gNHXR" Name="Update" />
          <ProcessDefinition Id="Ej4zvh39RaTNq5OktNWMyp">
            <Fragment Id="RDplFyS53OwLmBseOAwlW9" Patch="BHxnFEw9yI6MjvnUMdgmvB" Enabled="true" />
            <Fragment Id="OIzJjT36QzoN1aR9oHD5nJ" Patch="ViuSWxaqKanNosbY3gNHXR" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DivdvLgo7C9QLPKykNs032" Ids="Ab5ykxO0nbINTlbtYi3myu,OzmybNMkRqXOGr04ULeuJc" />
          <Link Id="EDo7ScEBXhxPR5HjmnLyEn" Ids="JQdVHQS1dM3OPhL3cOqaRr,Qea7IoUK49vM2vQ73wsJvb" />
          <Link Id="BjQOmrdzUfbNGBkOYTuzD2" Ids="CK984iIo9aHQNi666tx5Fr,SR1k528pCmTNMjA49iLKne" />
          <Link Id="BXc6pPfrY5pOPa4L9MliNj" Ids="QaJd5R9xp8uLQNVudmWDqQ,DyWu21ZSZxgMB4op3I7HxM" />
          <Link Id="HlVVBhgS8yyMhVw1KSQcuL" Ids="OPLEwpQWZHHLf97E1aM4QB,RAHqLERkrSTLymKkpYFtcf" />
          <Link Id="KcXSjIByRwmN9b7soseklL" Ids="FV5LSRFVXzFPeXFrpPqSoq,TERWXoqIm37QTyZow2V6Cg" />
          <Link Id="SPbUolYTkepQRWd97yZc3D" Ids="JovpTFFJZ2sQXn4QRvDnhk,DuWWDtu5xaGM6cNPRTEgyV" />
          <Link Id="FrZROoroJj0Nx3a40hJHw6" Ids="BeGuNTxUrqgLi1VseLk1Cr,KldI8Z3S0bwQd10ktwQRuz" />
          <Link Id="Dq5aWQQ3gtaNOQZmZOIPSe" Ids="JO8X4MvI2HPLtCZoBrnXVR,RopLZEmIBL7NQ68sCTscam" />
          <Link Id="CpSQWbkwNJCLDMuPT5y0CA" Ids="AglIXWlBlaZQRpcqkay4cV,DZYJFKfNE2gQbgQwFfNhJp" />
          <Link Id="JRIA5hDbytmM2c3oYZkixt" Ids="Osk5mILAschPb2svxHNhWj,LSSgH0LflkJPOYXVWLUnNn" />
          <Link Id="NtarpGSBVUBLTD6I7jLMZY" Ids="LU8if9hz9sbPBKGUJjBgpu,CfQ3rrHWn1vMKAaWkRafiP" />
          <Link Id="Vhu79Vjl36zQKgpFwirZoe" Ids="RrYs5zk9BQyLvW2ReVk52E,H0aW7MsUiJtPqyaTqhB7LN" IsHidden="true" />
          <Link Id="AUsWtjzd2JYL1ZNjgGdXRs" Ids="KXVGuzhKfgxLIdwf9ktSLw,Vtp8fWDUtQlL5WUmVxQXnU" />
          <Link Id="AduQ9d0hFmpL2XR8N6eOoQ" Ids="Bvgax3PpQxbMpCRAPpXf60,H5PvMMMGQi3QMLjItjNhGq" />
          <Link Id="LjYCeF7BLW9MSknuA9E0lO" Ids="KXVGuzhKfgxLIdwf9ktSLw,HAnV6NmvqN3Nw1473vsHlb" />
          <Link Id="Hd8unIqZGXLQF4EYbAkZnv" Ids="OInyigRKGH9LjB0iWVz1NK,MQ9qwb6VOm9LOrOInk8Squ" />
          <Link Id="N4J8rOK3ksqN80OOmUJyQc" Ids="EhdZeDTzTHQPtWX3qTQbzB,P21TAKAq0OnPie3j1CfEm5" />
          <Link Id="D4P8d6zAiOnLrxyJ4zccAa" Ids="Cm9Q4IjefCPQS3sr14211M,MSTLKTgnN0YPbh3u6L8yaj" />
          <Link Id="Ikz2qVMIyM4P9hUjAWh8KC" Ids="H0aW7MsUiJtPqyaTqhB7LN,MFs69FdP6SGMv8ltGNdm8c" />
          <Link Id="KykckyOZzTQPM4U3riv8bc" Ids="ApYV1begFYrOW9HNonmbNZ,DFBn2MszuYcM8TQNmSwR7T" />
          <Link Id="Dd76qeUb6NYNggOuF90dn7" Ids="TERWXoqIm37QTyZow2V6Cg,QqRumNJQb9hQHfvnDiHxlJ" />
          <Link Id="Q95WP0oAjUeMCwXUkvgKba" Ids="DZYJFKfNE2gQbgQwFfNhJp,NNfG41jqWn5OpyzAJh5J6q" />
          <Link Id="CFhPutXzHxSNmV9nEabGDI" Ids="LSSgH0LflkJPOYXVWLUnNn,E7VcEDiy9ZZO1niFILVKJO" />
          <Link Id="IGFcnY1evitM92Q7q5wkl4" Ids="LSSgH0LflkJPOYXVWLUnNn,GrSPeclShOnM4hI35OjAch" />
          <Link Id="V3ExpJelgrHNKlXGUdxzEi" Ids="Q7gmbASaeoLNUeYiE6uy0K,QdwxlMfQdZTM683hfBuSBG" />
          <Link Id="HUDrpfQl9KwPchG374VwQy" Ids="LPfRt2SrwoOMk1p5qWSEfe,G0dd7tFYLkxQJgcFZ8SDnM" />
          <Link Id="FMQ7xHA8xKQPzTlZnrC0kd" Ids="G0dd7tFYLkxQJgcFZ8SDnM,Tp5rdLNEFZcMEJMJupHanA" />
          <Link Id="JXYVdFEoChdNtJp2be716p" Ids="OuYIK51rGLrQOOczEGHka6,N6OSjFPYFDuLSdA2VnBdvk" IsFeedback="true" />
          <Link Id="HUIu8wLmcutLFdlcSpfDIV" Ids="DyWu21ZSZxgMB4op3I7HxM,Qp1HmX69KufPGkvz1l5FfX" />
          <Link Id="BUhTrgz8p6KQWhK38t7G0w" Ids="EKFRhXLXnkYOf7ldjOA0B4,DLvma2uPLtOLpnBYjSMsQy" />
          <Slot Id="VHiFQdFnrXRNSXNp6vwk4V" Name="ShapeData" />
          <Link Id="UEMGfRHGhcfMbm2AySkbxu" Ids="GFYGJZjflJ1LZco0KaQJWL,Bz0PvpWpG9qMZrBNLxz690" />
          <Link Id="OQgFsxLgHIqPgpFQ4ODIgD" Ids="Bz0PvpWpG9qMZrBNLxz690,UOyhIXbnBp2OPLeQ99P3ns" />
          <Link Id="ChJei7RZXrbOXPckKBUpQN" Ids="MWgsvytEKUSPwJ0mw6XgkA,LtOcrIUVTn0NGYettDZocP" IsFeedback="true" />
          <Link Id="SOq4IpshlleNGcmzKsCmo8" Ids="MWgsvytEKUSPwJ0mw6XgkA,OyUn72g4vwzLzREYAUSAMn" />
          <Link Id="SgxB0oXJk56N3dZqwWc4Cj" Ids="O46fyT6OUE1P2li2BvlHks,LtOcrIUVTn0NGYettDZocP" />
          <Link Id="JYgHXEaubpEPQlbshWEms0" Ids="LtOcrIUVTn0NGYettDZocP,OuYIK51rGLrQOOczEGHka6" />
          <Link Id="GHWXkrl7aaAOIjyIN6DuCX" Ids="CK984iIo9aHQNi666tx5Fr,KHtIHWFxkQTO1DR8UkLfWZ" />
          <Link Id="FTcgKHSdD7aNrATNCxSSjY" Ids="DyWu21ZSZxgMB4op3I7HxM,Jpvbx8NANpWMUDeDL6XDXf" />
          <Link Id="CKi18RMRAK8OvdkOHQYR9x" Ids="AzcPKPwB7NiL8T4cg5CtXC,KIKEhheBb5cLLLavic0kVy" />
          <Link Id="PZ1zcHXfI1zMXmX4OT3f0q" Ids="R63rARhSuK8Pkiq5kqVqIK,Pp3ePytp3efMRkBEJFmqdU" />
          <Link Id="QfIffWOG5yeMvBsx18Qanb" Ids="SccMbP2DItfOhkxY7TzUtO,MEvHDpJwyRyLSdagP0klfU" />
          <Link Id="NlcJmnSoCZrOijIPfSIjXI" Ids="GelC44BU3YoMNQ5QjePcOs,T2rchplMnKoNz7JqKRMXHv" />
          <Link Id="IyGFlLOpvfXOKAVmQ4cKXy" Ids="TIzPTc76AwAMF3W2DeIYkM,IJ85byYZnUZLEeIzuhUwGM" />
          <Link Id="AJMCAMFNj3HNsUFLjH5Md4" Ids="AglIXWlBlaZQRpcqkay4cV,UYHo0OgZMTDMuoSm6ikR5X" />
          <Link Id="JRWCBbcKB9sLvCraxYM3qT" Ids="HwOTy2hA0huMTHM3M4YeC2,E9AqjszTjglOnwDLYRcSoJ" IsFeedback="true" />
          <Link Id="QySEdJUNkoUMo0N5twGG3I" Ids="BOsPZu6bixgNzObHov3oIo,E9AqjszTjglOnwDLYRcSoJ" />
          <Link Id="H2HdMxFKiq6NILDEimbK9f" Ids="FQUicNb1pBFLa3LbZ1oXZu,I7K3kV8L9EROZVlMXdbzA3" />
          <Link Id="VU4rbed6PbEQN8r2ClP8zL" Ids="OQ4QM8Q3xDBLAjchLtwcOo,GaXajfGRTFVNVHEsHqkDdl" />
          <Link Id="R4y33fvmPxRN6xMkWHBils" Ids="TNhKSoqpURCLl4PdVG2s3S,B0z2p3rmtG7PafYbtq22di" />
          <Link Id="BIYkNDbSWIAQAF1mDWAq29" Ids="RrgWfDlhaqPOL8YzNzQVH0,B1pwVvlZTpeOFrGnYHxQ6X" />
          <Link Id="FHUEvisQMy9NID1helSQIW" Ids="OQ4QM8Q3xDBLAjchLtwcOo,GYC6gGkdzQBL3q3mAA7MNb" />
          <Link Id="KQu6XkmOhW4NTC0fC93KVf" Ids="QswAumka9VSMgsHeeQZwjL,OLr3rCblRzbNdGmODWA0j3" />
          <Link Id="Ep4IEQ1K27gLRKrjOcYQGE" Ids="OQ4QM8Q3xDBLAjchLtwcOo,FQgD7R8VGc0QBhrvxwb0TQ" />
          <Link Id="KNWcgv1vsfiPemWVlBdkzg" Ids="R0mlE8QQbqpPvWZnS2bgnt,IHfiMhaS3apM4EkIGT7OFW" IsFeedback="true" />
          <Link Id="SXHW7qoyq2UP3tslM3SyMY" Ids="SEqDllXpEUYNawscpFwLl8,IHfiMhaS3apM4EkIGT7OFW" />
          <Slot Id="M9BU570Lns3PzHiEL0T3g4" Name="Color" />
          <Link Id="GBgPYyQH6BYPrVBL1Wd1zC" Ids="E9AqjszTjglOnwDLYRcSoJ,R0mlE8QQbqpPvWZnS2bgnt" />
          <Link Id="NcFMXGT6EwxOfvTq5KRehv" Ids="Up2jWVT8uL4QaWB6ESvSMQ,H6N8KhWqylfQCKyA7sTRPn" IsFeedback="true" />
          <Link Id="DdL6Mfs3Q5OLgOUIxQ6whp" Ids="Mpw72YrvRwsNMKNAPSjWce,H6N8KhWqylfQCKyA7sTRPn" />
          <Link Id="P6YRXaBxp2HMY1f62l7TOx" Ids="IHfiMhaS3apM4EkIGT7OFW,Up2jWVT8uL4QaWB6ESvSMQ" />
          <Link Id="Nammd3ynGQKQdAk24V3jdL" Ids="H6N8KhWqylfQCKyA7sTRPn,D0TdKtOhC12OyB2dfKKc0m" />
          <Link Id="Fi0f6IY2JuoQAo0nJnlbUp" Ids="FUZR5U3QVoYLClcfVfjn8V,Vz2cFTmCiKoNlaX8IxqDvI" />
          <Link Id="PRz9gPB7X2DQE3ei8MbVv4" Ids="DFBn2MszuYcM8TQNmSwR7T,RzdweYuvMqBQGIXjDgvq6H" />
          <Link Id="BgeRfvXqfysNWuBCRoALim" Ids="CRTkFi5DwpoP88RVDb4Y4O,Slm9BLLjFRXNCLrS9betaD" />
          <Link Id="AwvvmQ09XfMNLRwwQ0Ouja" Ids="CdZfmcggplzMSooECKTuuj,DcxcB591RPfLNxT1nC9Xcm" />
          <Link Id="BZZ78goQ2pDOzmKnivtIDn" Ids="GpPkksjEwpCPQWXWZAV1LB,RdbXDldqxu7NbexYMAvjZP" />
          <Link Id="IPSt0OmkZxINXIkOKTznGO" Ids="NNVoGjrNdirNRqM89DPYZB,GUHc4XBB9p5OwktSTEL6ea" />
          <Link Id="MsDUMBlSOSbPViFQTGjFN6" Ids="Ptg33gHjvECLigwQc2Hg92,RgRAukLG8klMm2nJTvjeiM" />
          <Link Id="RRxtWE257eHQBkOZCQdh81" Ids="TUmn37GR94SOxjUfRidrJm,BhZsR3HG2YDLbJnS4agvi8" />
          <Link Id="CihKLsQucc8PqjHDcd5v94" Ids="CmlOqUXmeKkLmjTVxlw1gh,MWgsvytEKUSPwJ0mw6XgkA" />
          <Link Id="U3WiXUTdLfUOwxTKXQcycg" Ids="OuYIK51rGLrQOOczEGHka6,SDI7oFA5B2ZMpYH5KQxzxL" />
          <Link Id="HIsg6rIK2liPq3NzczUaRz" Ids="TY0IdWqGOEhMQqSi8pCNsn,N6OSjFPYFDuLSdA2VnBdvk" />
          <Link Id="VJFFlv9goMUNPKu6ZHKY4a" Ids="N6OSjFPYFDuLSdA2VnBdvk,ArNFJ1UzU6iQZOxS1LC1jU" />
          <Link Id="MACtzNPI9lKPzF3LPrFMJJ" Ids="ArNFJ1UzU6iQZOxS1LC1jU,NNVoGjrNdirNRqM89DPYZB" />
          <Link Id="K1stfdUqLSqNYi0pFgpKOf" Ids="HMAT7x8tVzkNBJSdaaIeEz,OK2FihzxqQ1NUDb1xCAYL4" />
          <Link Id="FQLrKGaV3mCOJ5jMxDOeFH" Ids="OK2FihzxqQ1NUDb1xCAYL4,HwOTy2hA0huMTHM3M4YeC2" />
          <Link Id="DH5IR38vq1lM2obIErTJ5d" Ids="D0TdKtOhC12OyB2dfKKc0m,CdYaqrb2N5sMtHZqfkGi83" />
          <Link Id="Qry7ehehLm1N6PFe8h5INt" Ids="AivAif5GLt9NcZjp4HfghW,G3qBampPXrjOPJmgPwoSNB" />
          <Link Id="SXSrmknQleELs4GsZyAS0H" Ids="EyzsGdeBGrTNCwjVXnQiqj,R5TmC59xxxBOoBaMklIg7K" />
          <Link Id="HkR85bym6CbN0PAWUp2Deo" Ids="DDlWStVybd0NRntg7UI8dU,VI15BGn38TDNKAUcayyWGK" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="FxhmSuJL6KDMToiP5oQMik" Location="VL.Core" Version="0.93.21-g99c25bebaf" />
  <NugetDependency Id="UchhPVzlF3yLYZisdOQYdP" Location="VL.CoreLib" Version="0.93.21-g99c25bebaf" />
  <NugetDependency Id="SYpjGF1TdHJPzittw0OMRf" Location="VL.CoreLib.VVVV" Version="0.93.21-g99c25bebaf" />
  <NugetDependency Id="NfMc81IbmnwMkGIoGsIoXq" Location="VL.Skia" Version="0.93.22-g20b1dd0a01" />
</Document>