<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DC6Fuo7FDfxM5EqXUoRUe4" Version="0.93">
  <Patch Id="QcaZNv9GaFnOqiQKD0rslb">
    <Canvas Id="V6mHLYNLc6PQcqc1LO3681" DefaultCategory="VVVV.Value" CanvasType="FullCategory">
      <!--

    ************************ P_1_0_01 ************************

-->
      <Node Name="P_1_0_01" Bounds="274,301" Id="L1LiNuw5rgjO8diegQDmdm">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="AESONOcIsTFQZvVdHOqhEs">
          <Canvas Id="GDsXxe0OBBzMsujTyv7dHV" CanvasType="Group">
            <Node Bounds="293,925,54,13" Id="UXgb3VZikOyMXsfVelvTYa">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="ALe95XmY1k5LSIXHqvBaUP" Name="Input" Kind="InputPin" />
              <Pin Id="OpgemqUB0lCNNvQowHOgbh" Name="Input 2" Kind="InputPin" />
              <Pin Id="BAezdZR4gcTNpNnKjNV6h3" Name="Input 3" Kind="InputPin" />
              <Pin Id="BsWktHj9XqaMQFBCIqOgfN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="139,860,85,13" Id="HZpMTOzDIQrLX0INRtXKU1">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                <PinReference Kind="InputPin" Name="Size" />
              </p:NodeReference>
              <Pin Id="SiLx1F6gx0xNqU1wnmPFcR" Name="Position" Kind="InputPin" />
              <Pin Id="OzLeAY0BfXDNvIONEc8C3Y" Name="Size" Kind="InputPin" />
              <Pin Id="QCENEVbc4kCL1ernXysY8h" Name="Anchor" Kind="InputPin" />
              <Pin Id="V5jgs2geZv0QE26uBRalBa" Name="Paint" Kind="InputPin" />
              <Pin Id="ReG6NGfsCJINMUhivca2Nk" Name="Enabled" Kind="InputPin" />
              <Pin Id="KB32XwulQCUPqT6cP3pAob" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Iyu3DZ6blcKPvymMMlvPIt" Comment="Size" Bounds="159,782,30,46" ShowValueBox="true" isIOBox="true" Value="new vec(1.8,1.8)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="405,215,185,13" Id="NxX8V4gqf9TO1E1FdfNgMM">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MouseState" />
              </p:NodeReference>
              <Pin Id="K28SmmwYjbuLrckIoc7IKN" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="Vr4RPFXar7PMFFZPeILNAm" Name="Position In World" Kind="OutputPin" />
              <Pin Id="SLnjmh3e3peLlmVCEXMIsk" Name="Position In Projection" Kind="OutputPin" />
              <Pin Id="FzKXuLiLGLhLmn4UVSeC3Q" Name="Position" Kind="OutputPin" />
              <Pin Id="KiIcuGLiyt3LsaWIDXDJyf" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="DR3Q4g2wm9QQcyrNx7Z1B3" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="GC9Mzp98Vq2P1cZfONb0Wt" Name="Right Pressed" Kind="OutputPin" />
              <Pin Id="MCxRrOBmV8RMem9X5VNGV8" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="JxJFiY9b6vHLdFWEWFjhOv" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="PTE0RR4pAtNOfJxqjNmCPR" Name="Client Area" Kind="OutputPin" />
              <Pin Id="Tk7oIK299AXL9TVTjCJJvB" Name="Sender" Kind="OutputPin" />
            </Node>
            <Node Bounds="293,154,65,13" Id="Ji1NCYe5yvINDC356UIXUB">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="TPae05XPQhuO98ewX9NsnT" Name="Output" Kind="OutputPin" />
              <Pin Id="Q5s27dRTAsMOwsgxnBJQcZ" Name="Mouse" Kind="OutputPin" />
              <Pin Id="LX3Hly2sNjaO9eyfbCki8x" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="CWuSIGC1okyNYdORAnlW2l" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Pad Id="VXU6elfFgEiOSLmO8GCtCE" Comment="Position in World" Bounds="407,261,35,36" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="433,862,85,13" Id="Dmpge4fdZu7NfhbhD6eham">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                <PinReference Kind="InputPin" Name="Size" />
              </p:NodeReference>
              <Pin Id="A6yli2o203XNJECOG6Nyi8" Name="Position" Kind="InputPin" />
              <Pin Id="DYBgwghNVeFMn30pVefbTE" Name="Size" Kind="InputPin" />
              <Pin Id="HD7vqxFDQxOOJypkOQRSKL" Name="Anchor" Kind="InputPin" />
              <Pin Id="P41YX2SNXl5MoJ1qhSGh5l" Name="Paint" Kind="InputPin" />
              <Pin Id="LL54YqhHeqPOQR6q605Pgn" Name="Enabled" Kind="InputPin" />
              <Pin Id="Of99x7DBBf0QLUS9yTsGbd" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GgrlaCECXUdMWJEqtL1lEC" Comment="Size" Bounds="455,782,30,36" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="494,578,65,13" Id="MZblM4tdILZMC8jDYK0oZ9">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paint" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="CLsXuk0BjdEP5QnRitg7jP" Name="Input" Kind="InputPin" />
              <Pin Id="MLxUKAibGKDMGX3AJIazRY" Name="Value" Kind="InputPin" />
              <Pin Id="T6Kvfe3C48FNyzx8RprnnX" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LNfKqSMO3gVNxx6jNJKkhf" Comment="" Bounds="556,557,129,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.62,&quot;Green&quot;:1.0,&quot;Blue&quot;:0.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="198,578,65,13" Id="B0Itr6blUaoQRKPIQgwHXy">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Paint" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="MXPponQ2HdyM9nNtmKC8jx" Name="Input" Kind="InputPin" />
              <Pin Id="CadSSqaKrdLNx7rTwXFu0r" Name="Value" Kind="InputPin" />
              <Pin Id="PtaJ2n43v4bOzmIPbZr5E3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Glac0lBQfL5NqA4QiJS71q" Comment="" Bounds="261,557,129,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.0599999875,&quot;Green&quot;:0.548799932,&quot;Blue&quot;:1.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="452,735,39,13" Id="HtdrsbNxYjCLyawpBsvGuM">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="A3iA3P4V3LOMkr2zs1mXJ4" Name="X" Kind="InputPin" />
              <Pin Id="IKw5Ou29SqcOskSSgoSfHl" Name="Y" Kind="InputPin" />
              <Pin Id="F9i9GzUYLQZL26yFpgqJoY" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Tg4D56Q50sULMIra6g1leb" Comment="" Bounds="455,708,30,18" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="156,735,39,13" Id="U5d1QK0YucNLubah6ydYkp">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UdpKpRcXcf1PZDfMF6AyFF" Name="X" Kind="InputPin" />
              <Pin Id="LAL00uV0icHPi2aR5jchWe" Name="Y" Kind="InputPin" />
              <Pin Id="LakF5SNsVEPQMW3kyGKpoN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="QxI1125Mvy5Liim4jC0gKk" Comment="" Bounds="158,708,30,18" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="404,293,39,13" Id="Syz3JxeYd6JMQ3Az3iM6na">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="E1U9tTARg1TOUxMLUdCtc0" Name="Input" Kind="StateInputPin" />
              <Pin Id="K2zS1WV8j0wLYs2kpu1s6r" Name="X" Kind="OutputPin" />
              <Pin Id="Um2tnhDHQgqNTt1lvGa5yd" Name="Y" Kind="OutputPin" />
            </Node>
            <Pad Id="BOdJBoJorvsN4IqXXXjZJI" Comment="" Bounds="455,647,35,18" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="452,673,85,13" Id="LcWEHGBF0fSLeTjRpp54P0">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MapClamp" />
              </p:NodeReference>
              <Pin Id="OIJOczpW1QQNBPN4U7myUr" Name="Input" Kind="InputPin" />
              <Pin Id="ITIhR1QEza3OWhXtnfnvLI" Name="Input Minimum" Kind="InputPin" DefaultValue="-1.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NnHeecaQFldMG7n3P60ovW" Name="Input Maximum" Kind="InputPin" DefaultValue="1.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="JNzLgO1vedqOP5W37ncexR" Name="Output Minimum" Kind="InputPin" />
              <Pin Id="HkarOVbRt1zM6CP0bmQAnW" Name="Output Maximum" Kind="InputPin" DefaultValue="2.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NMTMa2Ql64yQHT8JVmhg8y" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="258,517,65,13" Id="G1SwBWYysVRNEeww1O1pws">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromHSL" />
              </p:NodeReference>
              <Pin Id="OT8PYexPJkXLg9h5gY6GKs" Name="Hue" Kind="InputPin" />
              <Pin Id="FzjwSAeOgw1QUwzNPbCOir" Name="Saturation" Kind="InputPin" />
              <Pin Id="IupuXJPxmLBMSYkdQnlOAD" Name="Lightness" Kind="InputPin" />
              <Pin Id="PUwsraPlerWO6qy6E6BWYW" Name="Alpha" Kind="InputPin" />
              <Pin Id="S79MzYR2aoOPM2zmQLGVjB" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Ep38Uia9Eb8PRF2SLK5wi6" Comment="Hue" Bounds="260,494,30,18" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="258,457,85,13" Id="NclkXFnAQSYNNyAu2lxL8F">
              <p:NodeReference LastCategoryFullName="VVVV.Value.P_1_0_01" LastSymbolSource="GenerativeGestaltung_P_1_0_01.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MyMap" />
              </p:NodeReference>
              <Pin Id="UFFuGbKZRESNxLph2y6vF6" Name="Input" Kind="InputPin" />
              <Pin Id="Ig9hBVtzFssORPyKPp6ga3" Name="Divisor" Kind="InputPin" DefaultValue="2.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fw7jJq295esPvalGpJmr9T" Name="Phase" Kind="InputPin" />
              <Pin Id="VyDD7zRLQagLGeCy5Nglzg" Name="Offset" Kind="InputPin" />
              <Pin Id="JEntClIuAcJNQfBEo8ZyCa" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="553,517,65,13" Id="NrhXtI0wH0WLYFjV86DS6Z">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromHSL" />
              </p:NodeReference>
              <Pin Id="QqnbWfm1XAYMWN74raugWd" Name="Hue" Kind="InputPin" />
              <Pin Id="NHU0LlkBJcDMNA8JmUFaM6" Name="Saturation" Kind="InputPin" />
              <Pin Id="BLtPm1cDdkWPScfycLZ9Zl" Name="Lightness" Kind="InputPin" />
              <Pin Id="MuF0Ng817pZPMIsHowKBH5" Name="Alpha" Kind="InputPin" />
              <Pin Id="FC1qmxcHyS0Nv2NRA1cj3D" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="JluItc8y9afPk23xZ8optv" Comment="Hue" Bounds="555,494,30,18" ShowValueBox="true" isIOBox="true" Value="3.68999982">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="EtzhNX5tEE1LJzJGUT1Bp9" Bounds="294,1000" />
            <Pad Id="JUchF4fjbJXQBDeedn06C5" Comment="Position" Bounds="-10,584,35,36" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="RoPvaSnNSJFNoNkxEfcDB1" Bounds="-11,534" />
            <Node Bounds="158,824,25,13" Id="HU1cLcLMsAPQRb0vm8pINv">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="BWoUlAMDb5jQZ59McJYCQG" Name="Input" Kind="InputPin" />
              <Pin Id="RNc6qDBiMD6PyxvKb0bvQZ" Name="Input 2" Kind="InputPin" />
              <Pin Id="GmuC3oRFD38MT0gqArS7y0" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="JCW0PBk6S5nLcurzj5RpLP" Comment="" Bounds="88,584,30,36" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="BB6B6mFCSCCLbzMY4WFDvJ" Bounds="86,534" />
            <Node Bounds="453,825,25,13" Id="KGp76CQEoIbNEYia1dzBUd">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="FDxABCpaTuXQCbVTlKlc42" Name="Input" Kind="InputPin" />
              <Pin Id="KWxHXiAAsnnMq1NnRLu23C" Name="Input 2" Kind="InputPin" />
              <Pin Id="HF3UB0qquGKOZjQ7z6euzD" Name="Output" Kind="OutputPin" />
            </Node>
            <!--

    ************************ MyMap ************************

-->
            <Node Name="MyMap" Bounds="-49,209,111,213" Id="TckfWPKPfrYNEMM5MtPU0E">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="GSFDHXb2oqfQUyOYSlzMaq">
                <Node Bounds="-36,289,25,13" Id="UTFEAGDkrNiNF84K7TReUt">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="/" />
                  </p:NodeReference>
                  <Pin Id="N8yVvxLuizNNkizF7PRS8A" Name="Input" Kind="InputPin" />
                  <Pin Id="DR1kuhIsBTxPZgUofv7ktW" Name="Input 2" Kind="InputPin" DefaultValue="-2.0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Lbe3oTHRPEIPKGgsfoK1JO" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-36,321,25,13" Id="UBxxZfO44N8O2eSkKJgNMj">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="DNz2Znoqzk6OK8mfdDHjU6" Name="Input" Kind="InputPin" />
                  <Pin Id="Adr60I9zrelLvQ3YpAKxb0" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Ur3yuLgUOrpLsojoWWSsIa" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="-36,359,25,13" Id="Vd5GT0tK2XZM1hy8u5S6Zd">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="J67paiQGvYrLNceTBUnzFF" Name="Input" Kind="InputPin" />
                  <Pin Id="MZtWKkV70xpOVlNOgIY4i6" Name="Input 2" Kind="InputPin" DefaultValue="1.20999992">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DuYw9S5SyGGMuADBX8Pnce" Name="Output" Kind="OutputPin" />
                </Node>
                <Link Id="KfuLzO3uk6wM2BGRCRtndm" Ids="Lbe3oTHRPEIPKGgsfoK1JO,DNz2Znoqzk6OK8mfdDHjU6" />
                <Link Id="EFN8ptJMxLDNCdinpUFzGp" Ids="Ur3yuLgUOrpLsojoWWSsIa,J67paiQGvYrLNceTBUnzFF" />
                <ControlPoint Id="LXkTgfCWovuNQ5Wx1Vg5NI" Bounds="-35,225" />
                <Link Id="V1dAgKjUDYeNW6jlR8Dx8T" Ids="LXkTgfCWovuNQ5Wx1Vg5NI,N8yVvxLuizNNkizF7PRS8A" />
                <Link Id="FZ4gFdub2PmLyszkG49aU1" Ids="BccSZTdmTrSM7D2GwvdkUp,LXkTgfCWovuNQ5Wx1Vg5NI" IsHidden="true" />
                <Link Id="ARwpUGEE1rmOHHmjFyH6P7" Ids="Qj4E0AHUZtsM67aM8XOGKU,DR1kuhIsBTxPZgUofv7ktW" />
                <ControlPoint Id="Qj4E0AHUZtsM67aM8XOGKU" Bounds="13,242" />
                <Link Id="E7tSoqU8qe3MzLN9x8Vst1" Ids="Eufic6Kxs4xPuV6UWc5Z6f,Qj4E0AHUZtsM67aM8XOGKU" IsHidden="true" />
                <ControlPoint Id="MMz3a0YEE3JMsemtVju65k" Bounds="16,286" />
                <Link Id="SOPXPy7lxMTQZkTs01dXy3" Ids="MMz3a0YEE3JMsemtVju65k,Adr60I9zrelLvQ3YpAKxb0" />
                <Link Id="SYt8GS030TZPQJaBY1FEJW" Ids="PfbC4URjEPjOqONpJMORlR,MMz3a0YEE3JMsemtVju65k" IsHidden="true" />
                <ControlPoint Id="S3Wn7jDD73KO7N1dshwx2e" Bounds="15,331" />
                <Link Id="FRxL9mm6hVdMmE8aKtRcKB" Ids="S3Wn7jDD73KO7N1dshwx2e,MZtWKkV70xpOVlNOgIY4i6" />
                <Link Id="LyLmP9H2HqeNElbwpPayUs" Ids="Muvsim77xYhM3dEbNbnDpj,S3Wn7jDD73KO7N1dshwx2e" IsHidden="true" />
                <ControlPoint Id="EonLgSgWL8INKuvJiTfMvg" Bounds="-35,404" />
                <Link Id="JF4X2dVpnBEMfr0XMTYrHq" Ids="DuYw9S5SyGGMuADBX8Pnce,EonLgSgWL8INKuvJiTfMvg" />
                <Link Id="U00OeM3yjkfMCEoYyuct87" Ids="EonLgSgWL8INKuvJiTfMvg,MgTuaLm4sDWM4UAFbxG49y" IsHidden="true" />
                <Pin Id="BccSZTdmTrSM7D2GwvdkUp" Name="Input" Kind="InputPin" Bounds="818,476" />
                <Pin Id="MgTuaLm4sDWM4UAFbxG49y" Name="Output" Kind="OutputPin" Bounds="814,627" />
                <Pin Id="Eufic6Kxs4xPuV6UWc5Z6f" Name="Divisor" Kind="InputPin" Bounds="877,465" />
                <Pin Id="Muvsim77xYhM3dEbNbnDpj" Name="Phase" Kind="InputPin" Bounds="926,549" />
                <Pin Id="PfbC4URjEPjOqONpJMORlR" Name="Offset" Kind="InputPin" Bounds="904,507" />
              </Patch>
            </Node>
            <Node Bounds="552,457,79,13" Id="Mxp6uyyDga7L3bXo71tzGW">
              <p:NodeReference LastCategoryFullName="VVVV.Value.P_1_0_01" LastSymbolSource="GenerativeGestaltung_P_1_0_01.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MyMap" />
              </p:NodeReference>
              <Pin Id="ORz2ra0G9saPbbttvuuKuS" Name="Input" Kind="InputPin" />
              <Pin Id="Umd1hBOuvOfLy6iXoVmf9x" Name="Divisor" Kind="InputPin" />
              <Pin Id="CUQAq987CzjMRbWCM89KpM" Name="Phase" Kind="InputPin" />
              <Pin Id="Q5KYB1Hh1WRL1Ts3lhlKNx" Name="Offset" Kind="InputPin" />
              <Pin Id="Ks1hQcdjdIuLe2UoCwho6W" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="CYcmWUHyqHPPYtgW7ZGIRq" Comment="Phase" Bounds="605,365,30,18" ShowValueBox="true" isIOBox="true" Value="0.42">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="SenFNz9eVTTL1vNiEGl5nQ" Bounds="604,321" />
            <Pad Id="GYDyso2XotXO6ay2OnFF9Q" Comment="Offset" Bounds="340,404,30,18" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Eigilx3ZZIxNSo3HABLThr" Comment="Divisor" Bounds="288,365,30,18" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="577,429,25,13" Id="QLF6GPiIvMnL6aqgkEkTsi">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="ITwA4Xpc7vjMAsTb5XmoNj" Name="Input" Kind="InputPin" />
              <Pin Id="QxbZwDiNuf6N7JmtC53fRB" Name="Input 2" Kind="InputPin" />
              <Pin Id="GAqB7hnk9QANNYEL31CvNi" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TWyQoK6t1fAPte4bsbldu5" Comment="" Bounds="600,404,35,18" ShowValueBox="true" isIOBox="true" Value="-1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="TglEcUA7m11OZl87BSZmcE" Name="Create" />
          <Patch Id="EVsBU26ZIKrLqVUfLNoS1D" Name="Update">
            <Pin Id="MBz331bOKNXNRZoDOUmTJN" Name="Position" Kind="InputPin" />
            <Pin Id="PotgDzfcKXlQTGld43PoyQ" Name="Scale" Kind="InputPin" />
            <Pin Id="KpJbdMMvfRqN7iKJixpKt4" Name="Output" Kind="OutputPin" Bounds="254,1018" />
            <Pin Id="A0bdJ1hZVvjPyjKF0VpTy8" Name="Phase" Kind="InputPin" Bounds="680,297" />
          </Patch>
          <ProcessDefinition Id="UjFkWePN3hsOcFky3b6pvH">
            <Fragment Id="NB1vDZOFQJIO6tGf4UwdKH" Patch="TglEcUA7m11OZl87BSZmcE" Enabled="true" />
            <Fragment Id="RMcqrj6RSGVNSytQs85gIa" Patch="EVsBU26ZIKrLqVUfLNoS1D" Enabled="true" />
            <Fragment Id="S9mPvjS2AYtQV39nCk3hq9" Patch="TckfWPKPfrYNEMM5MtPU0E" />
          </ProcessDefinition>
          <Link Id="EaRP1cwolf1PoqGAQ9HUvU" Ids="Q5s27dRTAsMOwsgxnBJQcZ,K28SmmwYjbuLrckIoc7IKN" />
          <Link Id="AtwgZx1CgFqMVcz4AfWnbg" Ids="TPae05XPQhuO98ewX9NsnT,ALe95XmY1k5LSIXHqvBaUP" />
          <Link Id="QsPuR8JUoUaPnO4YXpgh21" Ids="KB32XwulQCUPqT6cP3pAob,OpgemqUB0lCNNvQowHOgbh" />
          <Link Id="KVZQe4bLJRxNKcmnpbneV2" Ids="Vr4RPFXar7PMFFZPeILNAm,VXU6elfFgEiOSLmO8GCtCE" />
          <Link Id="VglPNmmiZz3NQkYpVB0jXi" Ids="Of99x7DBBf0QLUS9yTsGbd,BAezdZR4gcTNpNnKjNV6h3" />
          <Link Id="HNLFqvD05PSP9t4ms5HL1V" Ids="T6Kvfe3C48FNyzx8RprnnX,P41YX2SNXl5MoJ1qhSGh5l" />
          <Link Id="FVPxZSdBDYeOdP7nlUGkOA" Ids="LNfKqSMO3gVNxx6jNJKkhf,MLxUKAibGKDMGX3AJIazRY" />
          <Link Id="HDAV2JX56cRPGIn44Jia2H" Ids="Glac0lBQfL5NqA4QiJS71q,CadSSqaKrdLNx7rTwXFu0r" />
          <Link Id="BKcPM9AN0MaMpYZzGeMIHE" Ids="PtaJ2n43v4bOzmIPbZr5E3,V5jgs2geZv0QE26uBRalBa" />
          <Link Id="TBkS0l6rEOpNpbfU1ZsnnQ" Ids="F9i9GzUYLQZL26yFpgqJoY,GgrlaCECXUdMWJEqtL1lEC" />
          <Link Id="M3BOHcJOQ4eM8Vf0onxJyr" Ids="Tg4D56Q50sULMIra6g1leb,A3iA3P4V3LOMkr2zs1mXJ4" />
          <Link Id="UaB4pbV080wQFgfoGGJIJZ" Ids="Tg4D56Q50sULMIra6g1leb,IKw5Ou29SqcOskSSgoSfHl" />
          <Link Id="LFtKXnpVnHuQDL9nl9NKmS" Ids="QxI1125Mvy5Liim4jC0gKk,UdpKpRcXcf1PZDfMF6AyFF" />
          <Link Id="UIoFOttmvjPLAXFq1w7Nub" Ids="QxI1125Mvy5Liim4jC0gKk,LAL00uV0icHPi2aR5jchWe" />
          <Link Id="CLy6lTouL2UMvPvPpuqz0E" Ids="LakF5SNsVEPQMW3kyGKpoN,Iyu3DZ6blcKPvymMMlvPIt" />
          <Link Id="VSemSuZOm45LSang74BBju" Ids="VXU6elfFgEiOSLmO8GCtCE,E1U9tTARg1TOUxMLUdCtc0" />
          <Link Id="OZNIrtFSjYFLGHMAvIsDYw" Ids="K2zS1WV8j0wLYs2kpu1s6r,BOdJBoJorvsN4IqXXXjZJI" />
          <Link Id="EiKx2fYMG9nMzsYyDULQxv" Ids="BOdJBoJorvsN4IqXXXjZJI,OIJOczpW1QQNBPN4U7myUr" />
          <Link Id="UG2mN08cIOcPAzzLuT9s7A" Ids="NMTMa2Ql64yQHT8JVmhg8y,Tg4D56Q50sULMIra6g1leb" />
          <Link Id="RkB6KksJy1vOCFc8aTebMt" Ids="S79MzYR2aoOPM2zmQLGVjB,Glac0lBQfL5NqA4QiJS71q" />
          <Link Id="UHpk1MyC24QN8XtqDrqrIM" Ids="Ep38Uia9Eb8PRF2SLK5wi6,OT8PYexPJkXLg9h5gY6GKs" />
          <Link Id="FrEJZQl9aLUQcmRpFCR561" Ids="Um2tnhDHQgqNTt1lvGa5yd,UFFuGbKZRESNxLph2y6vF6" />
          <Link Id="T3gfN4y1aK6QKyQm3bY7ec" Ids="JEntClIuAcJNQfBEo8ZyCa,Ep38Uia9Eb8PRF2SLK5wi6" />
          <Link Id="QVbRFWJ5rLqMZeCpxf3Qmz" Ids="JluItc8y9afPk23xZ8optv,QqnbWfm1XAYMWN74raugWd" />
          <Link Id="QlXjsMQKBKgOqQrXf6PYb6" Ids="FC1qmxcHyS0Nv2NRA1cj3D,LNfKqSMO3gVNxx6jNJKkhf" />
          <Link Id="KX5n7oiMWIEQXANhD8mT0Y" Ids="BsWktHj9XqaMQFBCIqOgfN,EtzhNX5tEE1LJzJGUT1Bp9" />
          <Link Id="C8Xm6y8XPwoOVPOWJliwWB" Ids="EtzhNX5tEE1LJzJGUT1Bp9,KpJbdMMvfRqN7iKJixpKt4" IsHidden="true" />
          <Link Id="UHikWxEb34VOlO7M1Nw24c" Ids="JUchF4fjbJXQBDeedn06C5,SiLx1F6gx0xNqU1wnmPFcR" />
          <Link Id="F5E8xl3SHsJOlms3ZDiv1h" Ids="JUchF4fjbJXQBDeedn06C5,A6yli2o203XNJECOG6Nyi8" />
          <Link Id="GGPxMkOSfKQLBilq0L3elT" Ids="RoPvaSnNSJFNoNkxEfcDB1,JUchF4fjbJXQBDeedn06C5" />
          <Link Id="PVIFAByU8rOOkoF35uaM2s" Ids="MBz331bOKNXNRZoDOUmTJN,RoPvaSnNSJFNoNkxEfcDB1" IsHidden="true" />
          <Link Id="CgTD1yPaA4QNxYBA9WDrDA" Ids="Iyu3DZ6blcKPvymMMlvPIt,BWoUlAMDb5jQZ59McJYCQG" />
          <Link Id="BtwCfWNSQkLLSbRNb0LY93" Ids="GmuC3oRFD38MT0gqArS7y0,OzLeAY0BfXDNvIONEc8C3Y" />
          <Link Id="Lg3xlewr2kTO1PjjvDxvsm" Ids="JCW0PBk6S5nLcurzj5RpLP,RNc6qDBiMD6PyxvKb0bvQZ" />
          <Link Id="T6OnCEAlBMBNUvVViEmmys" Ids="BB6B6mFCSCCLbzMY4WFDvJ,JCW0PBk6S5nLcurzj5RpLP" />
          <Link Id="FhB1vP28ubkLxsxSKYCHl4" Ids="PotgDzfcKXlQTGld43PoyQ,BB6B6mFCSCCLbzMY4WFDvJ" IsHidden="true" />
          <Link Id="BArIjsoG8XxMjNN1o2LWw5" Ids="GgrlaCECXUdMWJEqtL1lEC,FDxABCpaTuXQCbVTlKlc42" />
          <Link Id="DmNkCq4Y7eWLjEKeV4capJ" Ids="JCW0PBk6S5nLcurzj5RpLP,KWxHXiAAsnnMq1NnRLu23C" />
          <Link Id="IjvUArPKO0zNzDfVnCAWWE" Ids="HF3UB0qquGKOZjQ7z6euzD,DYBgwghNVeFMn30pVefbTE" />
          <Link Id="Nh4tMm5QJaAMabqanxJjT4" Ids="Um2tnhDHQgqNTt1lvGa5yd,ORz2ra0G9saPbbttvuuKuS" />
          <Link Id="FWCP0C69HVZQZlovv23114" Ids="Ks1hQcdjdIuLe2UoCwho6W,JluItc8y9afPk23xZ8optv" />
          <Link Id="VhwD1s21GyZPOw92wqPtMC" Ids="CYcmWUHyqHPPYtgW7ZGIRq,CUQAq987CzjMRbWCM89KpM" />
          <Link Id="VzjzCdyk12BNMGmgIHVNIm" Ids="CYcmWUHyqHPPYtgW7ZGIRq,Fw7jJq295esPvalGpJmr9T" />
          <Link Id="FAvk4M4RGsMMLwljHwEN04" Ids="A0bdJ1hZVvjPyjKF0VpTy8,SenFNz9eVTTL1vNiEGl5nQ" IsHidden="true" />
          <Link Id="BNPSqpyX9rkNOaQvp96XOY" Ids="GYDyso2XotXO6ay2OnFF9Q,VyDD7zRLQagLGeCy5Nglzg" />
          <Link Id="Rfc4aNux7VKQDBMKE1axPY" Ids="GYDyso2XotXO6ay2OnFF9Q,Q5KYB1Hh1WRL1Ts3lhlKNx" />
          <Link Id="HCeALb4IT7MQDWYIqajfb1" Ids="Eigilx3ZZIxNSo3HABLThr,Ig9hBVtzFssORPyKPp6ga3" />
          <Link Id="PWqlh1f9qKMLufW0TDEV72" Ids="Eigilx3ZZIxNSo3HABLThr,ITwA4Xpc7vjMAsTb5XmoNj" />
          <Link Id="MJCwgCuqzuALbDEzJu0S0Q" Ids="TWyQoK6t1fAPte4bsbldu5,QxbZwDiNuf6N7JmtC53fRB" />
          <Link Id="LyRDyOONLWRPAQEqqyNgPB" Ids="GAqB7hnk9QANNYEL31CvNi,Umd1hBOuvOfLy6iXoVmf9x" />
          <Link Id="BWYI9iy0gFVMqVO9OOiNxp" Ids="SenFNz9eVTTL1vNiEGl5nQ,CYcmWUHyqHPPYtgW7ZGIRq" />
        </Patch>
      </Node>
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="274,350" Id="E2s63fW0XqeOj9CpecABYl">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="McMwmAjIjRmLBxipZoZq9Q" IsGeneric="true">
          <Canvas Id="SQBxEAAnpFrOprgZAa8gRg" CanvasType="Group">
            <Node Bounds="371,758,105,13" Id="L6x5gz4ZnopOdyTUtFDFpy">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="OYYQgBZQ5ORQWk8LT1SKlA" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:1103,&quot;y&quot;:64,&quot;width&quot;:868,&quot;height&quot;:890}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="OxDYsTGiZtRMx59NadDrJg" Name="Bound to Document" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PRwUuybReF3NBctUGkPnh2" Name="Input" Kind="InputPin" />
              <Pin Id="LHeDOaeS2WRLxg58LHSATK" Name="Color" Kind="InputPin" />
              <Pin Id="IZL3yAb7Q2hMeSQ4I1HHcn" Name="Space" Kind="InputPin" />
              <Pin Id="MdYqPIoK37yOlZE7I6Upx5" Name="Enabled" Kind="InputPin" />
              <Pin Id="EeQuyGxgbpePPnwb2mnzxL" Name="Form" Kind="OutputPin" />
            </Node>
            <Node Bounds="556,404,160,157" Id="Rhmo913wN3zLr4SW7XY9lD">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="H0yJJF8OgzENmxB0kJd7yW" Name="Iteration Count" Kind="InputPin" DefaultValue="9">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="B9WFSESaNRmL1IrmTxb2ky" Name="Break" Kind="OutputPin" />
              <Patch Id="BUT69Le5NpyLl72wYCZ3x3" ManuallySortedPins="true">
                <Patch Id="G92SM0QXXlxOqOmfmi9wCl" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OSPnTorB9J6M3VBzxs5d20" Name="Update" ManuallySortedPins="true">
                  <Pin Id="U3AKbHsRC6dP5TdZjeur1v" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="DOKUdFBkil8NhRke6ryfeW" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="568,523,69,13" Id="Eg5fkpMl3vSQFYqAQtpy7l">
                  <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="GenerativeGestaltung_P_1_0_01.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="P_1_0_01" />
                  </p:NodeReference>
                  <Pin Id="FBVU5wHvan4NeWUUfUV8QI" Name="Position" Kind="InputPin" />
                  <Pin Id="FeqBWvhaDokPk3rO9cIr3p" Name="Scale" Kind="InputPin" />
                  <Pin Id="ReC51Vshq43MHy5l6KkbeS" Name="Phase" Kind="InputPin" />
                  <Pin Id="AG20K59hzeVNngPbKMDxF0" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="LGzVOzJbpV0MM6qLLutL6i" Bounds="634,420" />
                <Node Bounds="632,492,25,13" Id="IE1OKPNgCYBNm7ZEYOmOYY">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="KF1wWYPHSoXMjxC0mEZN2N" Name="Input" Kind="InputPin" />
                  <Pin Id="QzTmSh5fh42NpfwAUI1qpR" Name="Input 2" Kind="InputPin" />
                  <Pin Id="GKIP0pDUjDNLphslqXNHm5" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="632,462,72,13" Id="GmJINyUZHPQO4c8t3Ww46l">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  </p:NodeReference>
                  <Pin Id="Cm21RibCX42N3TFK2Wo5yr" Name="Input" Kind="InputPin" />
                  <Pin Id="GROwLiLdYPDQZbreCWwOYZ" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Q6yLg3ade3eLF2bjzDE2OI" Bounds="571,556" Alignment="Bottom" />
              <ControlPoint Id="TOzHgaXRIlIOIuk9xCSAlI" Bounds="571,410" Alignment="Top" />
            </Node>
            <Node Bounds="569,592,37,13" Id="QTdCYMr2ZBtOV43WOp5tdZ">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="LkI3AJt85pqNuozSMamnYs" Name="Input" Kind="InputPin" />
              <Pin Id="RtyA5nGi7GxMt8aRjxTzR9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="556,278,73,13" Id="RdmbxiLSCnoNbP68u73xD3">
              <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
              </p:NodeReference>
              <Pin Id="GJD058YivBgN8SQVSw83Yf" Name="Center" Kind="InputPin" />
              <Pin Id="FyhnwEQZmWfMzxAYLpxKc3" Name="Size" Kind="InputPin" DefaultValue="new vec(2.0,2.0)">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Cc05faTu9XCPnCzIF9o05J" Name="Centered" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FNfUrJ9iju8MJo14XIkpAn" Name="Resolution" Kind="InputPin" />
              <Pin Id="IgR7nuw7aZuOgaxx0hzHgg" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QNO1qic7EKnQJlzp42BR3c" Comment="Resolution" Bounds="627,239,36,36" ShowValueBox="true" isIOBox="true" Value="new vec(10.0,10.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="556,305,37,22" Id="I5o2DbQ9KXaQVnUGvpOt5E">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UQEzyyHEoO5LPdpR8lHSeu" Name="Input" Kind="StateInputPin" />
              <Pin Id="NhVsSA8P38dLDPKxZQ6Fba" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="603,367,25,13" Id="NWAYzau7xIMQUSL5Bf3QVo">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="CCpfzoEaLzSL2qvlwCm6OD" Name="Input" Kind="InputPin" DefaultValue="new vec(1.0,1.0)">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CajIjWMB7CgOfA5f1TnRhF" Name="Input 2" Kind="InputPin" />
              <Pin Id="RwNJSxcFhJdO4UavH5ljX0" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="EV2H7LbPyaZPMKBzcIlSSP" Comment="ColorShift" Bounds="654,385,46,20" ShowValueBox="true" isIOBox="true" Value="0.002">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">3</p:precision>
                <p:stepsize p:Type="Single">0.001</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="JlFAHtKP1l5MLH2Hir4n0A" Comment="" Bounds="605,340,30,36" ShowValueBox="true" isIOBox="true" Value="new vec(1.0,1.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="436,524,69,13" Id="N9bfSvtBswRNKttNGoOZ7V">
              <p:NodeReference LastCategoryFullName="VVVV.Value" LastSymbolSource="GenerativeGestaltung_P_1_0_01.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="P_1_0_01" />
              </p:NodeReference>
              <Pin Id="CP5kXFinzakPMHDx0QTVZM" Name="Position" Kind="InputPin" />
              <Pin Id="C3cfHTv0rrFNbR6O8jBvLd" Name="Scale" Kind="InputPin" />
              <Pin Id="EjXLZrEwzq3K9pduIKBo3S" Name="Phase" Kind="InputPin" DefaultValue="0.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AFoNxIbVhlELfFJjWO79Zy" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="412,672,55,13" Id="CPrqLYM1QVgLPJa8vZncSu">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UTC24gXfvMxOX8DQCSsVPJ" Name="Condition" Kind="InputPin" />
              <Pin Id="H93RbqkdI5DNXOI8xm2tTJ" Name="False" Kind="InputPin" />
              <Pin Id="GcLjpLvo9FSMcGLLKhh9qG" Name="True" Kind="InputPin" />
              <Pin Id="KtiYERzEHNdMbpMjfM4tPX" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="TnA0te3lfYsPM14ffNa6xq" Comment="Multi" Bounds="343,404,40,18" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="468,488,39,13" Id="VMmCel2u2wDLl2bkrqxIME">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SQEJdECXhx2Pg92yw9Ye7y" Name="X" Kind="InputPin" />
              <Pin Id="QCIXVeyyUWNPrnuufxQsXy" Name="Y" Kind="InputPin" />
              <Pin Id="DustKfteYMHNsXbnezva8K" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Njj7ZxfIsaCMxcTrM9dowk" Comment="" Bounds="470,455,30,18" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="625,199,39,13" Id="LkgfpJy0kGeOigiZHIF3Mw">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KF8iIyZwlP8MXq0dYLrEzy" Name="X" Kind="InputPin" />
              <Pin Id="UcRVT36XS4lL4rmC5dRw2P" Name="Y" Kind="InputPin" />
              <Pin Id="HhYzMgmq6TwOAPIONM2MTt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="EkBkJdQmHj9OwAUXA0HjMe" Comment="" Bounds="627,168,36,18" ShowValueBox="true" isIOBox="true" Value="12.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="713,751,145,13" Id="HSwMmW1HtsNQIqpRxNoxVt">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PDFWriter" />
              </p:NodeReference>
              <Pin Id="EVatHlRUUL6PRNzYyPLUop" Name="Input" Kind="InputPin" />
              <Pin Id="NzM1cjqOT8gPlscA0eZ57K" Name="Path" Kind="InputPin" />
              <Pin Id="UwMaWoUq89iLzj5eOonch5" Name="Color" Kind="InputPin" />
              <Pin Id="S1E5R6xPvBzMDTNSFG70nG" Name="Space" Kind="InputPin" />
              <Pin Id="MGHdBDNrlggPmMKmkVTroh" Name="Author" Kind="InputPin" />
              <Pin Id="No4rdbYgcxbPwhO4OdIEuz" Name="Width" Kind="InputPin" />
              <Pin Id="KrSWdRjNKZvMz30CgG88py" Name="Height" Kind="InputPin" />
              <Pin Id="SBMICmoOMFULVEivlUvVtc" Name="Write" Kind="InputPin" />
            </Node>
            <Pad Id="Dn4LGIFqTYsNdx1aWJdtB1" Comment="Path" Bounds="735,727,157,18" ShowValueBox="true" isIOBox="true" Value="{&quot;_path&quot;:&quot;..\\..\\..\\test&quot;}">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="853,622,70,13" Id="TT3YpoadiPhPynDZR1MF12">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
              </p:NodeReference>
              <Pin Id="Ozfsoxm2846M3YiwaFKDHV" Name="Keys" Kind="InputPin" />
              <Pin Id="TAxZT1aHMQ2M0k91OBoCaE" Name="Key Name" Kind="InputPin" />
              <Pin Id="KaNB80dbJ2UNp9IeIBxx9u" Name="Is Down" Kind="OutputPin" />
            </Node>
            <Pad Id="JYSs4rX0fFsMQ5HFE9f0Q7" Comment="Key Name" Bounds="921,605,20,18" ShowValueBox="true" isIOBox="true" Value="&quot;S&quot;">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KVHC7nniMopMH7aYHgzyqF" Comment="Write" Bounds="855,695,40,18" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="853,653,66,13" Id="ShSvDbmDARFQWroJIcdhSs">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Vpf4SLJt3I2MK1i6bpOqOI" Name="Value" Kind="InputPin" />
              <Pin Id="UVTQ3XivIr0LjLy8Rc7IBO" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="JjUChLPsXB4OgEEKEKf4e0" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="853,572,92,13" Id="RpIkAcSnRCYPo3e0kvvddH">
              <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Keyboard" />
                <Choice Kind="ProcessAppFlag" Name="KeyboardState" />
              </p:NodeReference>
              <Pin Id="DWtIXl6usqVOcNcJbqQjMX" Name="Keyboard Device" Kind="InputPin" />
              <Pin Id="DZgGYHA0FwZMOHDrBwlIlq" Name="Pressed Keys" Kind="OutputPin" />
            </Node>
            <Node Bounds="813,542,65,13" Id="P3R8FCL1NENMwyWHINVOp9">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="Lk7cwSFMFCAM5pNvv5Eirg" Name="Output" Kind="OutputPin" />
              <Pin Id="Hvk8M0YsuxWPhO6G5e2fJY" Name="Mouse" Kind="OutputPin" />
              <Pin Id="K2tsrIwnh63MakZzJVx8wk" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="C5Xlt5eua5GLUSznwbbUv7" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="411,721,37,13" Id="ICOs2qND4emO48dd6tObey">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="DaYSODnqK1EQR7Op12f5wT" Name="Input" Kind="InputPin" />
              <Pin Id="ITlVLOxso7wPyijhNY9bKV" Name="Input 2" Kind="InputPin" />
              <Pin Id="Eat5YUiTNOlL9eKq9sppat" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="LLKWso7KIHZOzyOvoEmaLA" Name="Create" />
          <Patch Id="Uf4ewyE2rBROvVF18ItNsf" Name="Update" />
          <ProcessDefinition Id="Emi84E2JeyfP9NeFrQ8H5Z">
            <Fragment Id="IXIazS5SbBXPbQaVydUa7o" Patch="LLKWso7KIHZOzyOvoEmaLA" Enabled="true" />
            <Fragment Id="TfwMQYgXLcMOYJ1OOQpHyu" Patch="Uf4ewyE2rBROvVF18ItNsf" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IQwGjEyInjYN1mXYQzJqKE" Ids="AG20K59hzeVNngPbKMDxF0,Q6yLg3ade3eLF2bjzDE2OI" />
          <Link Id="E5zTu73WtVbQD6lAmuFQoe" Ids="Q6yLg3ade3eLF2bjzDE2OI,LkI3AJt85pqNuozSMamnYs" />
          <Link Id="DlEJ3w8lJRzQTRxVmjqWiR" Ids="QNO1qic7EKnQJlzp42BR3c,FNfUrJ9iju8MJo14XIkpAn" />
          <Link Id="EH71LZB1IO5OYTBWoXNehH" Ids="IgR7nuw7aZuOgaxx0hzHgg,UQEzyyHEoO5LPdpR8lHSeu" />
          <Link Id="SdzBpGgTruMLZZyRSceDEG" Ids="NhVsSA8P38dLDPKxZQ6Fba,H0yJJF8OgzENmxB0kJd7yW" />
          <Link Id="NuhBrloOO7RMGFoJHnBDRy" Ids="IgR7nuw7aZuOgaxx0hzHgg,TOzHgaXRIlIOIuk9xCSAlI" />
          <Link Id="Ch9KowIF3IrOm3YIA9y7cJ" Ids="TOzHgaXRIlIOIuk9xCSAlI,FBVU5wHvan4NeWUUfUV8QI" />
          <Link Id="HQNUoOQKIdvPsTf3jwRhWc" Ids="U3AKbHsRC6dP5TdZjeur1v,LGzVOzJbpV0MM6qLLutL6i" IsHidden="true" />
          <Link Id="DlSJFhrUjEOOaqX4wvywlN" Ids="LGzVOzJbpV0MM6qLLutL6i,Cm21RibCX42N3TFK2Wo5yr" />
          <Link Id="UnBbDlgY87wNhF2khcy3vd" Ids="GROwLiLdYPDQZbreCWwOYZ,KF1wWYPHSoXMjxC0mEZN2N" />
          <Link Id="SSUTsCacIqDOfpc5R2zC0q" Ids="EV2H7LbPyaZPMKBzcIlSSP,QzTmSh5fh42NpfwAUI1qpR" />
          <Link Id="Vb3Eq67CBJ5PKxOtVvIlJj" Ids="GKIP0pDUjDNLphslqXNHm5,ReC51Vshq43MHy5l6KkbeS" />
          <Link Id="QUgS6IvGovAMpmynraXrt5" Ids="JlFAHtKP1l5MLH2Hir4n0A,CCpfzoEaLzSL2qvlwCm6OD" />
          <Link Id="SRb31unMBZlP9WmrlZQlwn" Ids="AFoNxIbVhlELfFJjWO79Zy,H93RbqkdI5DNXOI8xm2tTJ" />
          <Link Id="B21sMU40JkNNtn4nmdvGSo" Ids="RtyA5nGi7GxMt8aRjxTzR9,GcLjpLvo9FSMcGLLKhh9qG" />
          <Link Id="L3ZQkokCtadPUZOG8vunJw" Ids="TnA0te3lfYsPM14ffNa6xq,UTC24gXfvMxOX8DQCSsVPJ" />
          <Link Id="E8b862vgSFbLgrKY9lv8mK" Ids="Njj7ZxfIsaCMxcTrM9dowk,SQEJdECXhx2Pg92yw9Ye7y" />
          <Link Id="DXACaWqVKJ4LbUt8fuMcnp" Ids="Njj7ZxfIsaCMxcTrM9dowk,QCIXVeyyUWNPrnuufxQsXy" />
          <Link Id="CM7atNBIE02OmuoiSKDoEf" Ids="DustKfteYMHNsXbnezva8K,C3cfHTv0rrFNbR6O8jBvLd" />
          <Link Id="BIYzujmqKrCOn53CuaG6fk" Ids="QNO1qic7EKnQJlzp42BR3c,CajIjWMB7CgOfA5f1TnRhF" />
          <Link Id="TsmJj8kpxkaNmQTqYla4Oe" Ids="EkBkJdQmHj9OwAUXA0HjMe,KF8iIyZwlP8MXq0dYLrEzy" />
          <Link Id="IOhhW1ZUd3wLbksez9r0b0" Ids="EkBkJdQmHj9OwAUXA0HjMe,UcRVT36XS4lL4rmC5dRw2P" />
          <Link Id="HosMLLSiW77NlJO0gzRoyE" Ids="HhYzMgmq6TwOAPIONM2MTt,QNO1qic7EKnQJlzp42BR3c" />
          <Link Id="Elu6RlIyluANABitQ6b2YT" Ids="KtiYERzEHNdMbpMjfM4tPX,EVatHlRUUL6PRNzYyPLUop" />
          <Link Id="HDyBQiDFJL4ODhkmubSBF2" Ids="Dn4LGIFqTYsNdx1aWJdtB1,NzM1cjqOT8gPlscA0eZ57K" />
          <Link Id="CpZ8nxSzVoXOq31pyrAj3d" Ids="JYSs4rX0fFsMQ5HFE9f0Q7,TAxZT1aHMQ2M0k91OBoCaE" />
          <Link Id="ROMy12w1Gu5NjsQBZIaGpL" Ids="KVHC7nniMopMH7aYHgzyqF,SBMICmoOMFULVEivlUvVtc" />
          <Link Id="BwOn1NPacGnPGutNXrXapL" Ids="KaNB80dbJ2UNp9IeIBxx9u,Vpf4SLJt3I2MK1i6bpOqOI" />
          <Link Id="VA9zuEiGZanNiaci1FSDnL" Ids="UVTQ3XivIr0LjLy8Rc7IBO,KVHC7nniMopMH7aYHgzyqF" />
          <Link Id="NiNoF2u6vAAM7xpSApL3N8" Ids="K2tsrIwnh63MakZzJVx8wk,DWtIXl6usqVOcNcJbqQjMX" />
          <Link Id="NJ9U3sV8ww0QSXYZCvEhSd" Ids="KtiYERzEHNdMbpMjfM4tPX,DaYSODnqK1EQR7Op12f5wT" />
          <Link Id="IDcFSRQbjbwND61TOKj0k7" Ids="Eat5YUiTNOlL9eKq9sppat,PRwUuybReF3NBctUGkPnh2" />
          <Link Id="F0Gt4ISQcLHPJzlLcCHAKq" Ids="Lk7cwSFMFCAM5pNvv5Eirg,ITlVLOxso7wPyijhNY9bKV" />
          <Link Id="NJNFchvFe4XQWaSnEfqpdn" Ids="DZgGYHA0FwZMOHDrBwlIlq,Ozfsoxm2846M3YiwaFKDHV" />
          <Link Id="GWaCmQ5QcFNQdesjsyZbCd" Ids="RwNJSxcFhJdO4UavH5ljX0,FeqBWvhaDokPk3rO9cIr3p" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="HfNx4l1a9MFPWSp17ysejo" Location="VL.Core" Version="0.92.22-gde2f3252de" />
  <NugetDependency Id="MfkDPrcbKu2P2ccMsO5b5K" Location="VL.CoreLib" Version="0.92.22-gde2f3252de" />
  <NugetDependency Id="ML2S14m7mYWNf3WVm2DIYU" Location="VL.CoreLib.VVVV" Version="0.92.22-gde2f3252de" />
  <NugetDependency Id="MGPEZKnqjXMPBL8HSe8JZG" Location="VL.Skia" Version="0.91.129-gb6cd265bfa" />
</Document>