<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BtzZLv2fmo0P8NklU3ybrC" Version="0.93">
  <Patch Id="SK6ocMuRek6PbqD6rZBELR">
    <Canvas Id="VQbDhkoieZZLfwGw8UnfvL" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Root ************************

-->
      <Node Name="Root" Bounds="229,245" Id="Og4CY7KbcWfMmFIgWcWusS">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="MnYU5yahwtHLUgF0PKTMAF">
          <Canvas Id="ExBBw8a5BeuMAz3q2ttv2U" CanvasType="Group">
            <Node Bounds="235,1272,85,13" Id="L9wlmtCTSMzQYTGu34G87M">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Renderer" />
              </p:NodeReference>
              <Pin Id="G3J7kQ7bCckPncFtcOSmE8" Name="Bounds" Kind="InputPin" DefaultValue="{&quot;x&quot;:1281,&quot;y&quot;:177,&quot;width&quot;:654,&quot;height&quot;:588}">
                <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="TypeFlag" Name="Rectangle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="KqxWx8DwIPTPP3JFtrl0Ca" Name="Input" Kind="InputPin" />
              <Pin Id="CoBi68yW6gxO26GeuAQESF" Name="Color" Kind="InputPin" />
              <Pin Id="E8VVCl2WgbmMz4xlezFn0q" Name="Space" Kind="InputPin" />
              <Pin Id="KiM4pcMFJLgMGxTpshivT0" Name="Enabled" Kind="InputPin" />
              <Pin Id="JR5uOF0MKu2Mw6VwaRxcEh" Name="Form" Kind="OutputPin" />
            </Node>
            <Pad Id="VmopkGaP7SZOO2Q7FU9tF9" Comment="Color" Bounds="278,1252,129,20" ShowValueBox="true" isIOBox="true" Value="{&quot;Red&quot;:0.0,&quot;Green&quot;:0.3400001,&quot;Blue&quot;:1.0,&quot;Alpha&quot;:1.0}">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="256,1205,37,13" Id="CEc5VCArsi6P7FOWVne2N9">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="FibdCglRYt6Qa8Fq12qr6T" Name="Input" Kind="InputPin" />
              <Pin Id="JW9CjFp1bPwMmImKr8LQSS" Name="Input 2" Kind="InputPin" />
              <Pin Id="Pb6Z74Z9GytO3CFnX4vl4W" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="906,82,65,13" Id="FNP3LZaP4luLopZVvJftOY">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="ABnYYoTRR3FPRw2vpPXSMR" Name="Output" Kind="OutputPin" />
              <Pin Id="JYmEuIayoM2NX3u6jZaeAb" Name="Mouse" Kind="OutputPin" />
              <Pin Id="VhhDUilqOkSOd9ikm35Mqu" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="M4huH7xTospPvWeyym6c70" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="926,110,185,13" Id="G3Pr1Mg3TanQQW3wZLiMLf">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MouseState" />
              </p:NodeReference>
              <Pin Id="U2J75z3CRRkPM1jvHOBpmw" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="MBrshqvIOzLLWhqx0520x2" Name="Position In World" Kind="OutputPin" />
              <Pin Id="O1HwhXyESfiOZWU6Jw4BWr" Name="Position In Projection" Kind="OutputPin" />
              <Pin Id="Gn6LAb9WzqQPsfbD6SFEIw" Name="Position" Kind="OutputPin" />
              <Pin Id="D3WgBllqVNxNzrcuKgWEjt" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="Ng8e4zxKSjkO4vnAiv8dsx" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="FAxdPs0UpFHPKJaRZdTamr" Name="Right Pressed" Kind="OutputPin" />
              <Pin Id="Eeb0YkcgJYPPZgxKGWpFOT" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="GUzgGmLfMwCOOns7lLMi9n" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="Ox9eGPUeRAZPrjq6S5O0ym" Name="Client Area" Kind="OutputPin" />
              <Pin Id="LCLJSdMCUDrMPBPcoREChi" Name="Sender" Kind="OutputPin" />
            </Node>
            <Pad Id="EQqndDbKi1pO6j2kyEPwHU" Comment="Position In World" Bounds="929,154,35,36" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="225,119,73,13" Id="QNS1nkiyMPmP8D4kSYf89c">
              <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="GridPoints (2d)" />
              </p:NodeReference>
              <Pin Id="IKaVtSUDjx1NqKXKQFxnlg" Name="Center" Kind="InputPin" />
              <Pin Id="NWu9bVP8gpxOtBIAUDnx11" Name="Size" Kind="InputPin" />
              <Pin Id="RKUKyKydZBtPAKfJyYzh2P" Name="Centered" Kind="InputPin" DefaultValue="true">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MfQwrvNWFhuOAxI7MJ5jl8" Name="Resolution" Kind="InputPin" />
              <Pin Id="DEH66so0UloPl80wSvA4ib" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Q59G6MhKwPqPzlyexkoqdQ" Comment="Resolution" Bounds="317,93,36,36" ShowValueBox="true" isIOBox="true" Value="new vec(0.0,0.0)">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="314,32,39,13" Id="NAUz1YQG4wwOHMhmQv0Dsx">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VV4xJ8BAy6hNE80o3Tfc3M" Name="X" Kind="InputPin" />
              <Pin Id="OYhzkHMc9wsPRCvWXY4Lse" Name="Y" Kind="InputPin" />
              <Pin Id="VCGXnQHQMcjLB95rhfhRhP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="VOeK8tCcyH0NxVmOq2GFMU" Comment="" Bounds="316,6,36,18" ShowValueBox="true" isIOBox="true" Value="10.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="198,586,523,521" Id="Ij6qs22oH0tOvb8xWi0LSa">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="KhXVAC5ibVLOMH62EX31lh" Name="Break" Kind="OutputPin" />
              <Patch Id="UCTXnvaS014LC0d76pxX6n" ManuallySortedPins="true">
                <Patch Id="EtvX9asveIfPLJ7HSKlCkm" Name="Create" ManuallySortedPins="true" />
                <Patch Id="R6lce8v0yI7Mo2FJJmcIaM" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Qzb64d42bLJOei2fbHnkVL" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="246,761,453,320" Id="FmGfnrIaOKPL3e6ikwQWuE">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="H6pdDBVdLjcPd45aiADwJe" Name="Iteration Count" Kind="InputPin" />
                  <Pin Id="UXMB6Fn3M1iL9shAoqrNUI" Name="Break" Kind="OutputPin" />
                  <Patch Id="B4Zpj0nXTzmPHRcEm01Rpb" ManuallySortedPins="true">
                    <Patch Id="CJ4OnAvDJOuOM97A5I4uMk" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GsTys7fOSHxQGX6hxldxuK" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="L1ZH3fNGBqfLbVZjbpkjg5" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="261,1018,85,13" Id="LOpV5cSXwP6LtUysTYb50V">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Circle" />
                        <PinReference Kind="InputPin" Name="Position" />
                      </p:NodeReference>
                      <Pin Id="RBPK1xawo7lNzwkqxcy8Rj" Name="Position" Kind="InputPin" />
                      <Pin Id="MSvX1aTE9PhPU2jGXGV9vE" Name="Radius" Kind="InputPin" DefaultValue="0.13">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="SeMUjwb2bhlQNUN8JeyzpC" Name="Anchor" Kind="InputPin" />
                      <Pin Id="K6yAmwnacLIN7sfg35rg3D" Name="Paint" Kind="InputPin" />
                      <Pin Id="L9xKcZtLhixQZAZiSVRJ66" Name="Enabled" Kind="InputPin" />
                      <Pin Id="IdcBUObZhyAOAVBu3FNNVh" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="437,894,25,13" Id="I1SQSlnLR11OF2jlfgplMI">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="QdP2QkSJwhrOpb6pY6eIbE" Name="Input" Kind="InputPin" />
                      <Pin Id="Kwf0zkGh5gGOVT1MwUV95A" Name="Input 2" Kind="InputPin" />
                      <Pin Id="RcK2yP1yLLKPuuD9NxHol1" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="394,894,25,13" Id="JKJRJ14wKQmNnOqNYyBO3e">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="Tjv8SpLGqgAODK6Sd6kV4d" Name="Input" Kind="InputPin" />
                      <Pin Id="NUnxsCvVUnBPX0rDysGgGy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="NTAAWH1WkSWMMTIEfmPsPS" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="428,972,65,13" Id="LGdqZb6Tr4nNv7E71CPkZQ">
                      <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Paint" />
                        <Choice Kind="ProcessAppFlag" Name="SetColor" />
                      </p:NodeReference>
                      <Pin Id="OyMtpQvGRrZLGsyH3w1xNC" Name="Input" Kind="InputPin" />
                      <Pin Id="Hp65tVumSRQMztOi3ubcl4" Name="Value" Kind="InputPin" />
                      <Pin Id="Q18lkYbYvEhOxMnCHVZyl6" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="488,945,65,13" Id="IYZTkbfdd4hLBZNuu5de1G">
                      <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="FromHSL" />
                      </p:NodeReference>
                      <Pin Id="VeJLk9uhOBaLiwlPuWAzcd" Name="Hue" Kind="InputPin" />
                      <Pin Id="IedAxfTYyG1PcbNwFu29xJ" Name="Saturation" Kind="InputPin" DefaultValue="0.0">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="UMqDyqHUKfVLLw0bZEMkSg" Name="Lightness" Kind="InputPin" />
                      <Pin Id="GW6JtXwieUiPyeS36z8rkz" Name="Alpha" Kind="InputPin" />
                      <Pin Id="Dkz4EzHrF74MlPBxuiwoyT" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="528,889,25,13" Id="QxyVlq5iFh0NXTxCIaaIsk">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="CaVGipNKPAxL24tYeasSPU" Name="Input" Kind="InputPin" />
                      <Pin Id="KW1gX9JszNFOFy4QBm1QtX" Name="Input 2" Kind="InputPin" />
                      <Pin Id="LeQUNb8tajmPlsy2olrgDT" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="586,867,25,13" Id="BLrCRk4PHN7LqUXtBRm7iw">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Mcteem2kGRKLBMaGzWZ20u" Name="Input" Kind="InputPin" />
                      <Pin Id="TbONWRiAJ6ZOUham2AaIxU" Name="Input 2" Kind="InputPin" />
                      <Pin Id="FIau2i03VVaMDy2CS31XBX" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="BDx5btGR89YMoPlpjZaPXV" Comment="Input 2" Bounds="608,841,30,18" ShowValueBox="true" isIOBox="true" Value="0.149999991">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings />
                    </Pad>
                    <Node Bounds="261,889,25,13" Id="B3HLhbP4VBeOSyVUzt25PT">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="OOYYPxDf1jkOcXYx3qzwC8" Name="Input" Kind="InputPin" />
                      <Pin Id="UEYnnjzLUNdNNccTfGfFcV" Name="Input 2" Kind="InputPin" />
                      <Pin Id="AqJaAj3un14MQJqqR5gcTb" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="281,863,57,13" Id="KLmrQ3nUZGHLbx9xX6ZlUi">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" />
                        <Choice Kind="OperationCallFlag" Name="Transform" />
                      </p:NodeReference>
                      <Pin Id="HOuYynl8ujNP5Av0WUFFUe" Name="Input" Kind="StateInputPin" />
                      <Pin Id="THnaSpzsSHgPTfNE22g8HI" Name="Transform" Kind="InputPin" />
                      <Pin Id="Q96blu9dlkQNtI72tOOOQJ" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="356,831,25,13" Id="Skce1N3RvQnNBNegryvKbI">
                      <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="TERS7rYGvDdMxWzgFY0uXQ" Name="Input" Kind="InputPin" />
                      <Pin Id="TOjPtEDnCtgPMGfeIEMFRS" Name="Input 2" Kind="InputPin" />
                      <Pin Id="I5MknBFJWJVNs989aTUCTx" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="281,836,39,13" Id="Brr9hpMSyLMNXs8mJm27ni">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="A2uo03qfL7CMWsojqoy8tc" Name="X" Kind="InputPin" />
                      <Pin Id="RiU7G1qjgQHN8fhHVkTPSk" Name="Y" Kind="InputPin" />
                      <Pin Id="Mt6J2PrZ4R7PZIMFiOf65x" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Pad Id="BSQ4qdaEpRlO6gPTXl2J3s" Comment="" Bounds="378,800,41,18" ShowValueBox="true" isIOBox="true" Value="0.0125">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:precision p:Type="Int32">4</p:precision>
                      </p:ValueBoxSettings>
                    </Pad>
                    <Node Bounds="528,917,85,13" Id="FmabqkLtESZOGHGIbYDE8K">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="MapClamp" />
                      </p:NodeReference>
                      <Pin Id="Tg1y1o1xtz5O0gMkU5HF6s" Name="Input" Kind="InputPin" />
                      <Pin Id="Hdx81Owv1OFMLBv6MdHZmH" Name="Input Minimum" Kind="InputPin" />
                      <Pin Id="MaNz71gqNgBNuDxGhuWkW7" Name="Input Maximum" Kind="InputPin" DefaultValue="1.0">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Ntyk9hCndkXPXEyMLtSaZW" Name="Output Minimum" Kind="InputPin" />
                      <Pin Id="UevEayL5dG3NtNEU4bxGKx" Name="Output Maximum" Kind="InputPin" DefaultValue="1.0">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="BtSZO55kdKRMDJWCOziyPi" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="AHSipx6U228MTYFVEmhEu7" Bounds="260,1075" Alignment="Bottom" />
                  <ControlPoint Id="CrO8APwqv0qO6XbhXebDo9" Bounds="447,768" Alignment="Top" />
                  <ControlPoint Id="KO6ysgw8LlNLDC22mgw0oL" Bounds="419,1075" Alignment="Bottom" />
                  <ControlPoint Id="RlnYESsZpMEPFfpYG78AhR" Bounds="587,768" Alignment="Top" />
                  <ControlPoint Id="BXpma2YjpezPGJkr2FFEJY" Bounds="589,1075" Alignment="Bottom" />
                  <ControlPoint Id="LGFmfmIGGULMgQ5TDpTO2r" Bounds="361,768" Alignment="Top" />
                  <ControlPoint Id="CRbk748gZOENQTKI9c2MNN" Bounds="356,1075" Alignment="Bottom" />
                </Node>
                <Pad Id="RRgaFbox9zbNfF3INBf8Rx" Comment="Iteration Count" Bounds="248,730,22,18" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="330,715,55,13" Id="BGTEiTUpSDtQEYNpOsAJQY">
                  <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Transform" />
                    <Choice Kind="OperationCallFlag" Name="Rotate" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="GkXtXhex8UNLwmuhN5Rw9D" Name="Input" Kind="InputPin" />
                  <Pin Id="CXLjupTixjJNrdAN6xMtA4" Name="Rotation" Kind="InputPin" />
                  <Pin Id="D4dRhNyI7u9NixW8ipy9Ap" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="424,614,67,13" Id="EX8nygL08yvLIae2Od2eQo">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Quantize" />
                  </p:NodeReference>
                  <Pin Id="P0yVvQtIf1iOTP72u4tEZg" Name="Input" Kind="InputPin" />
                  <Pin Id="Ph5hebMFprJPvNVAZQn7oA" Name="Step Size" Kind="InputPin" />
                  <Pin Id="PpptvCV4Pe1L3sZQs3gqND" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="384,650,45,13" Id="GsE5MOvBugkOsNEDFqEwKl">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Jg1VwQReDbKPTvB4dA2KcQ" Name="Condition" Kind="InputPin" />
                  <Pin Id="DPOrG7rnIEfMUnZVzLjWXz" Name="False" Kind="InputPin" />
                  <Pin Id="LwCSJcimxUALnOj8stEcvW" Name="True" Kind="InputPin" />
                  <Pin Id="D1LrfnT5LqvLU0kWeiE9Wx" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="521,676,62,13" Id="GYW5HHoK886NsmOxmDBWPB">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Oscillator" />
                  </p:NodeReference>
                  <Pin Id="MJZLDKRzdWLOLWugHKmslf" Name="Goto Position" Kind="InputPin" />
                  <Pin Id="SlNBqLVfDd7NmzthYQ59CF" Name="Filter Time" Kind="InputPin" DefaultValue="2.0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="SguyKx14ioYPeU2EUXHqBc" Name="Cycles" Kind="InputPin" DefaultValue="2.0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TpcRcy4bOIxO3G7EsFa6KJ" Name="Cyclic" Kind="InputPin" />
                  <Pin Id="Hi7xz3xUs02MHRwUs7HKNE" Name="Position" Kind="OutputPin" />
                  <Pin Id="MC1fYubdiubNiHz5EAhEUG" Name="Velocity" Kind="OutputPin" />
                </Node>
                <Node Bounds="524,640" Id="PyvzYhmpLCiM1g3n3ntpsv">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="CcX8PGGjcGcQZ8uk0jXcp8" Name="Input" Kind="InputPin" />
                  <Pin Id="Rk97etMcJs0OJrrQMjzeEI" Name="Input 2" Kind="InputPin" />
                  <Pin Id="VOu0h5VFfWqMH9boU3macQ" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="LClz8n0ZaLdMK60gBPQXiQ" Bounds="214,592" Alignment="Top" />
              <ControlPoint Id="L4EvIYEDRmkM8kJlOXjGvD" Bounds="259,1101" Alignment="Bottom" />
              <ControlPoint Id="U802DFTmoGRM6czpdXCcDv" Bounds="407,592" Alignment="Top" />
              <ControlPoint Id="MCQcXhEBWEYM0qOBYJ3z0i" Bounds="695,592" Alignment="Top" />
            </Node>
            <Node Bounds="256,1147,57,13" Id="Jz5pY6f3ezBNqcq7CDj81M">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="F0JR8GsvOQgQGHDIpo3F6b" Name="Input" Kind="StateInputPin" />
              <Pin Id="V24rTdVazJpNRQH1eQzZK1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="256,1175,37,13" Id="FRaikJgn19FQIGtSOAudaO">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="HqQwqrL2VLmO9s2JBJuk7Z" Name="Input" Kind="InputPin" />
              <Pin Id="To5Lfz2C9ZOPIVaDiL5cAi" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="247,33,39,13" Id="QzlFAsMdEaXMfxpz1ExnBv">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Cjji3sBivFZNLisl8gn55j" Name="X" Kind="InputPin" />
              <Pin Id="PdOlkOzN61CMn7M73nw4JY" Name="Y" Kind="InputPin" />
              <Pin Id="LZHdAratCxNOob3Jh7Ujf3" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="CaNwxBOKeRFL9xqQqQHNNI" Comment="" Bounds="250,5,36,18" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="E8JB6TF0x6vPyLKyXP54dW" Bounds="474,55,198,67" ShowValueBox="true" isIOBox="true" Value="&quot;x - count, verschiebung und black\r\ny - skalierung der kreise&quot;">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="SwGNgCoPZK0LaZrYckaIFQ" Comment="Centered" Bounds="273,63,40,18" ShowValueBox="true" isIOBox="true" Value="false">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="923,197,39,13" Id="MSbU0CazoYLM136QJrAKN9">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TQrkV1C1eHKN6DyDiCjT7J" Name="Input" Kind="StateInputPin" />
              <Pin Id="V0TPdnB6HdKMYKbRXW63ll" Name="X" Kind="OutputPin" />
              <Pin Id="GIKY5NjroVZPuhXxHZ3fbs" Name="Y" Kind="OutputPin" />
            </Node>
            <Node Bounds="924,234,85,13" Id="G176CgCavoGLnGp5eaG6hO">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Map" />
              </p:NodeReference>
              <Pin Id="AVPjkY0LBgeOBtUBgvdYjh" Name="Input" Kind="InputPin" />
              <Pin Id="JvqdCaYWbBSM5WASvfmTvf" Name="Input Minimum" Kind="InputPin" DefaultValue="-1.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IFzgEvRPUZsO9Z6bv5vFkL" Name="Input Maximum" Kind="InputPin" DefaultValue="1.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="All7h4AkLa3Nqh0RcTEzrA" Name="Output Minimum" Kind="InputPin" DefaultValue="1.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ntvq0oatziFQJjDYJ92IGf" Name="Output Maximum" Kind="InputPin" DefaultValue="10.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PctCno5QwbmLz1TKpcSvK5" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="926,346,62,13" Id="UwsAGRcDkXfPTosRPH7tuM">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt32" />
              </p:NodeReference>
              <Pin Id="DeRaWKSkzduN2zsheO4RF8" Name="Input" Kind="InputPin" />
              <Pin Id="EFk3okO3QH1QYo0JvgsRgu" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="COIwB1sEgCJMElMmGVZCAy" Comment="Radius" Bounds="285,358,30,18" ShowValueBox="true" isIOBox="true" Value="0.21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LdPcLKs6eq1O6ry8VwgIro" Comment="Lightness" Bounds="640,336,30,18" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="TA3xbFbPwfzQcsK2rsoWhy" Comment="Max Count of Circles between -1 and 1" Bounds="1037,203,36,18" ShowValueBox="true" isIOBox="true" Value="20.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="859,484,25,13" Id="DYZRqbInlYCQIjiMnCG38o">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="Toc6AqL8f6xOFk5QqnpKlM" Name="Input" Kind="InputPin" />
              <Pin Id="OmaqiXWIFeqNWlDbQSXLEH" Name="Input 2" Kind="InputPin" />
              <Pin Id="TviiZGvCUbRN0IB1JKgI1y" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="FkyPEq06hU0NWDieZ5BTbt" Comment="" Bounds="862,462,30,18" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Node Bounds="925,272,25,13" Id="EDO8vUamEraO18bVsYiiYh">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="Egm1XO25CRGLBMH0GGHByD" Name="Input" Kind="InputPin" />
              <Pin Id="D3ZLaqsLRovMw9ZQzxTLwK" Name="Input 2" Kind="InputPin" DefaultValue="1.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="V1M75CcOvPePIiNfTUd0PZ" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="925,302,55,13" Id="HWWU7bc6EL5NUas3yosuNA">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JFk83YP38qwQJJ5Bvj06fN" Name="Condition" Kind="InputPin" />
              <Pin Id="LI87SM9jC6AMAHqTtS3OmB" Name="False" Kind="InputPin" />
              <Pin Id="Cd24CqYJ49lOXYv4kB7vK5" Name="True" Kind="InputPin" />
              <Pin Id="KVChIKyur8hN9ddDvCl9tZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OYJzPXMm2SnQaSgv3lTWJJ" Comment="Min Count of Circles" Bounds="977,282,30,18" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="282,247,25,13" Id="QJSMCclR976OyfQVEKMCIa">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="AtP1dXW4thVNuYVdWKnhMT" Name="Input" Kind="InputPin" />
              <Pin Id="Kafz2CMhy96MQoZw6Bmyo3" Name="Input 2" Kind="InputPin" />
              <Pin Id="AznJskSmHiGO22j7zjYuA6" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VJxB4S7W7Q3Mp2ADgUsPF8" Comment="" Bounds="286,218,30,18" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="343,220,25,13" Id="AcYGtY72i79ON2Xld2r9Cb">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="Qi2ei6lTRARLubh2Uh185V" Name="Input" Kind="InputPin" />
              <Pin Id="K9p3jyCrIecLLmikkYiZNw" Name="Input 2" Kind="InputPin" />
              <Pin Id="URZ3KpWDn3zLXz5KkuFliY" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="QDnIdMQGLfEQcoCbg5niZP" Comment="because Grid is not centered" Bounds="365,199,30,18" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="282,321,25,13" Id="T8thP2fQB7PP5josblyQ8a">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="IFns6L4jZJyOrvZ5vyU8hB" Name="Input" Kind="InputPin" />
              <Pin Id="ACymDZ5SUR9PIgv4eVaBhT" Name="Input 2" Kind="InputPin" />
              <Pin Id="ACyACULDWBZMOli8QoS1Tv" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BcDWv9CYnhrL3XAB4eBx2u" Comment="" Bounds="304,308,30,18" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="384,383,25,13" Id="S8QHKbNkD9gP4xTKDewT5D">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="BLm2RSxGDeWQTKnDPvStSJ" Name="Input" Kind="InputPin" />
              <Pin Id="ACapPNkm2PWQAiBmpX1Uyv" Name="Input 2" Kind="InputPin" />
              <Pin Id="EeR6W2luVV8Nj8TQizYLqj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="487,552,25,13" Id="HU1swCLpLtKM6GNcj3uzas">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="IGDOjm3emdpPdXR8G9G1OT" Name="Input" Kind="InputPin" />
              <Pin Id="RJXsh7rGBxFOjzH14tm5vg" Name="Input 2" Kind="InputPin" />
              <Pin Id="H4HgvUBAZCVOiglr6ZulnN" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PFKT6K0uQ3hQVa7B2AFhgo" Comment="" Bounds="491,498,30,18" ShowValueBox="true" isIOBox="true" Value="1.0">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings />
            </Pad>
            <Pad Id="Uo3AdGkhBGZPXGrnWG2fO6" Comment="Rotation" Bounds="510,531,30,18" ShowValueBox="true" isIOBox="true" Value="4.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="588,156,95,13" Id="TjQRtJlcdPbNfCjOKwvyCw">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
              </p:NodeReference>
              <Pin Id="F1lNdLOrXlLLb7EF3IeVkN" Name="Center" Kind="InputPin" />
              <Pin Id="OfOxcKDOaYINurutbKv6lS" Name="Width" Kind="InputPin" />
              <Pin Id="MbbYxyM0w3cNCDyDJDLaLB" Name="Seed" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="L3Ue5jzucubNRib1nqyuTJ" Name="Count" Kind="InputPin" />
              <Pin Id="N9cVcl05LwmOFsFwhzFj4N" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="678,121,37,22" Id="AB4XiemFohzMhtW9LpuC3W">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GruVndRU03ZPtRdlL34GT7" Name="Input" Kind="StateInputPin" />
              <Pin Id="RjSDrM0XdvlNr9U6veDO9e" Name="Count" Kind="OutputPin" />
            </Node>
            <Pad Id="PFcOwz4VomCM2lhm8mx9EH" Comment="defined Angle for Rotation" Bounds="388,472,40,18" ShowValueBox="true" isIOBox="true" Value="true">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="988,470,25,13" Id="KGLnwxd2Zm0NWa1JB3WNHc">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="LnwVRLUc84KPkqPA98DixC" Name="Input" Kind="InputPin" />
              <Pin Id="NrkLTxzj9REP1K872KkcMV" Name="Input 2" Kind="InputPin" />
              <Pin Id="KGcs0JcvpnCMzATyyaLeGh" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="989,515,25,13" Id="VZizP0zCM2fQCWoA6bAcDK">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="JGdGPttHQWDNEpIxdaHEap" Name="Input" Kind="InputPin" />
              <Pin Id="SAhgWkpd39DMECImEZTrou" Name="Input 2" Kind="InputPin" />
              <Pin Id="UfuzbRUxmcKLAGiCGtjVzd" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NO1B1zAimvALHKyc6oS6EO" Comment="" Bounds="1012,501,30,18" ShowValueBox="true" isIOBox="true" Value="2.0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="LaZPkaRwu0mNgjrgcFWuPc" Comment="Y" Bounds="817,296,30,18" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="208,491,77,13" Id="EVlwIfkddBcMgUb4XY4YKU">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="GenerativeGestaltung_P_2_1_3_05.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Randomize" />
              </p:NodeReference>
              <Pin Id="AjhyhyJnSbgP3U6KpG60x0" Name="Input" Kind="InputPin" />
              <Pin Id="TlCb0ilgmpyMCWWD1G7o9Q" Name="Seed" Kind="InputPin" DefaultValue="220">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="LK6cG6M7XXrLbM7rJbjJJX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="548,425" Id="OnZRfLt3hcDL4g4KVa2DsG">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
              </p:NodeReference>
              <Pin Id="OaovMpU6PqJLhXXHS0TUwL" Name="Center" Kind="InputPin" DefaultValue="1.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HOOMGXiGot1MMzsV8r45hA" Name="Width" Kind="InputPin" DefaultValue="3.0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NUPnFzDNCAaNlzt1SED0If" Name="Seed" Kind="InputPin" />
              <Pin Id="HJppyFaG2ryNMtzmqQZQAI" Name="Count" Kind="InputPin" />
              <Pin Id="PBEkpdTawbCMdFlTNB5udK" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="UhSUtnzO426NOxOMnDkNxY" Name="Create" />
          <Patch Id="ImJFs9yl7CFMYHVBPBYoz8" Name="Update" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="OfC2h7L4Jy7QQFFNeYMyb2">
            <Fragment Id="FNdCCKRIsCMPoQATXfbQTZ" Patch="UhSUtnzO426NOxOMnDkNxY" Enabled="true" />
            <Fragment Id="UiYLQGuhbNWLbpa7taWcnO" Patch="ImJFs9yl7CFMYHVBPBYoz8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MidwZEloqgVL4tRnkY6Idz" Ids="VmopkGaP7SZOO2Q7FU9tF9,CoBi68yW6gxO26GeuAQESF" />
          <Link Id="Gz4NSGHbEFoPBkCBaqM3mM" Ids="Pb6Z74Z9GytO3CFnX4vl4W,KqxWx8DwIPTPP3JFtrl0Ca" />
          <Link Id="Ap3FBhVNKKrMosLDpkPAsI" Ids="ABnYYoTRR3FPRw2vpPXSMR,JW9CjFp1bPwMmImKr8LQSS" />
          <Link Id="MbdeeUosnvuOmUnTW3ncOp" Ids="JYmEuIayoM2NX3u6jZaeAb,U2J75z3CRRkPM1jvHOBpmw" />
          <Link Id="EGHJWJMWkTwLC4jWSPTrC2" Ids="MBrshqvIOzLLWhqx0520x2,EQqndDbKi1pO6j2kyEPwHU" />
          <Link Id="GXa2MOSHYLWQEosLzASk6W" Ids="Q59G6MhKwPqPzlyexkoqdQ,MfQwrvNWFhuOAxI7MJ5jl8" />
          <Link Id="LgagUmsj4raQGaNMLdz2Tj" Ids="VCGXnQHQMcjLB95rhfhRhP,Q59G6MhKwPqPzlyexkoqdQ" />
          <Link Id="Q0p3KkK6XKzPOosr9RVDOm" Ids="VOeK8tCcyH0NxVmOq2GFMU,VV4xJ8BAy6hNE80o3Tfc3M" />
          <Link Id="HXSNlLLRLjaMX3XZbZdhRa" Ids="VOeK8tCcyH0NxVmOq2GFMU,OYhzkHMc9wsPRCvWXY4Lse" />
          <Link Id="NGGhV2Q52iAO2fsXbQ9IGg" Ids="To5Lfz2C9ZOPIVaDiL5cAi,FibdCglRYt6Qa8Fq12qr6T" />
          <Link Id="JxToEpRiLmNLMdv8k6M0CB" Ids="CaNwxBOKeRFL9xqQqQHNNI,Cjji3sBivFZNLisl8gn55j" />
          <Link Id="IU0GwYQN4TvP3n9lFeqyaW" Ids="CaNwxBOKeRFL9xqQqQHNNI,PdOlkOzN61CMn7M73nw4JY" />
          <Link Id="TZqehPRqWDYNtcYdcLVWf1" Ids="LZHdAratCxNOob3Jh7Ujf3,NWu9bVP8gpxOtBIAUDnx11" />
          <Link Id="Eqssba9KyKOQJzgalIAD5M" Ids="SwGNgCoPZK0LaZrYckaIFQ,RKUKyKydZBtPAKfJyYzh2P" />
          <Link Id="VIWMqO21GXqPef9FTCnIoB" Ids="EQqndDbKi1pO6j2kyEPwHU,TQrkV1C1eHKN6DyDiCjT7J" />
          <Link Id="I8uNdSAbo95LNLTlxe2LED" Ids="IdcBUObZhyAOAVBu3FNNVh,AHSipx6U228MTYFVEmhEu7" />
          <Link Id="I7edhRwpqylLWQlcQrx01N" Ids="AHSipx6U228MTYFVEmhEu7,L4EvIYEDRmkM8kJlOXjGvD" />
          <Link Id="KS2liIy2qqBO8P2Rr2HDz3" Ids="L4EvIYEDRmkM8kJlOXjGvD,F0JR8GsvOQgQGHDIpo3F6b" />
          <Link Id="KJtQM2jw3GLL2rHXmbkYqu" Ids="V24rTdVazJpNRQH1eQzZK1,HqQwqrL2VLmO9s2JBJuk7Z" />
          <Link Id="DBgPYCvvLaRLIq5RZDSlbU" Ids="RRgaFbox9zbNfF3INBf8Rx,H6pdDBVdLjcPd45aiADwJe" />
          <Link Id="M6hSfL9WqpsLD8oNji8EOG" Ids="V0TPdnB6HdKMYKbRXW63ll,AVPjkY0LBgeOBtUBgvdYjh" />
          <Link Id="RjByqNDLukeN90yKdSoJeX" Ids="CrO8APwqv0qO6XbhXebDo9,KO6ysgw8LlNLDC22mgw0oL" IsFeedback="true" />
          <Link Id="BtkTELVFZKuMbMonITus7E" Ids="CrO8APwqv0qO6XbhXebDo9,QdP2QkSJwhrOpb6pY6eIbE" />
          <Link Id="K8YVV7lSWLiLYOrDGaVw0b" Ids="NTAAWH1WkSWMMTIEfmPsPS,MSvX1aTE9PhPU2jGXGV9vE" />
          <Link Id="EuBi32Z5TVXOi5gNMrCvCw" Ids="RlnYESsZpMEPFfpYG78AhR,BXpma2YjpezPGJkr2FFEJY" IsFeedback="true" />
          <Link Id="L4PhWSBygSoQd9L4jD0H2S" Ids="LdPcLKs6eq1O6ry8VwgIro,CaVGipNKPAxL24tYeasSPU" />
          <Link Id="Db267n6WGJrMh4fGzUMxBu" Ids="BDx5btGR89YMoPlpjZaPXV,TbONWRiAJ6ZOUham2AaIxU" />
          <Link Id="PrkabRgq2IuLDK4bNBKEkx" Ids="TA3xbFbPwfzQcsK2rsoWhy,Ntvq0oatziFQJjDYJ92IGf" />
          <Link Id="I78Ci6pQraAQVQaNHcBD29" Ids="FkyPEq06hU0NWDieZ5BTbt,Toc6AqL8f6xOFk5QqnpKlM" />
          <Link Id="SdW8i1oR9e5PHFe0M8R4bq" Ids="TA3xbFbPwfzQcsK2rsoWhy,OmaqiXWIFeqNWlDbQSXLEH" />
          <Link Id="GTdyxLDQytJNu9fofT5Q9P" Ids="TviiZGvCUbRN0IB1JKgI1y,BDx5btGR89YMoPlpjZaPXV" />
          <Link Id="CPdOEWROwTIOKEWylIrjtU" Ids="RlnYESsZpMEPFfpYG78AhR,Mcteem2kGRKLBMaGzWZ20u" />
          <Link Id="FfZYkQkid8aO6ixK3Zc41r" Ids="FIau2i03VVaMDy2CS31XBX,BXpma2YjpezPGJkr2FFEJY" />
          <Link Id="QW2f1ANP469Mt5c2t40KXj" Ids="V1M75CcOvPePIiNfTUd0PZ,JFk83YP38qwQJJ5Bvj06fN" />
          <Link Id="Hx5sL8ka24vM29CEZeZWhJ" Ids="OYJzPXMm2SnQaSgv3lTWJJ,Cd24CqYJ49lOXYv4kB7vK5" />
          <Link Id="IWAraiz51utO0Ny0W6epz1" Ids="PctCno5QwbmLz1TKpcSvK5,Egm1XO25CRGLBMH0GGHByD" />
          <Link Id="LeDamJTLebRQR8g6LIfZT3" Ids="KVChIKyur8hN9ddDvCl9tZ,DeRaWKSkzduN2zsheO4RF8" />
          <Link Id="G9TPwcfpi6NLApRRRfSyQK" Ids="PctCno5QwbmLz1TKpcSvK5,LI87SM9jC6AMAHqTtS3OmB" />
          <Link Id="DQNP5k7mrL5P37oQRi3nSL" Ids="VJxB4S7W7Q3Mp2ADgUsPF8,AtP1dXW4thVNuYVdWKnhMT" />
          <Link Id="UaNO8gUQilCOvvm3SAatPb" Ids="VOeK8tCcyH0NxVmOq2GFMU,Qi2ei6lTRARLubh2Uh185V" />
          <Link Id="H3dkV7CtdqXPzNc3zd9vgQ" Ids="QDnIdMQGLfEQcoCbg5niZP,K9p3jyCrIecLLmikkYiZNw" />
          <Link Id="MhOoclQQx8VPPTKAoQN9Bw" Ids="URZ3KpWDn3zLXz5KkuFliY,Kafz2CMhy96MQoZw6Bmyo3" />
          <Link Id="D1s45VLNi06NMkaZrumLNt" Ids="AznJskSmHiGO22j7zjYuA6,IFns6L4jZJyOrvZ5vyU8hB" />
          <Link Id="G1icEQbu8VHQZIEwO4Yczx" Ids="ACyACULDWBZMOli8QoS1Tv,COIwB1sEgCJMElMmGVZCAy" />
          <Link Id="QK3JIEAW8phQORqEdmxqYW" Ids="BcDWv9CYnhrL3XAB4eBx2u,ACymDZ5SUR9PIgv4eVaBhT" />
          <Link Id="QsmEKWE3ZnlLQEUqzuvDgx" Ids="KVChIKyur8hN9ddDvCl9tZ,ACapPNkm2PWQAiBmpX1Uyv" />
          <Link Id="VIQdy3PtQWTOdvFa55NSFT" Ids="COIwB1sEgCJMElMmGVZCAy,BLm2RSxGDeWQTKnDPvStSJ" />
          <Link Id="JxIm2sTuvTvNiUd7gvmZcG" Ids="COIwB1sEgCJMElMmGVZCAy,Tjv8SpLGqgAODK6Sd6kV4d" />
          <Link Id="BaOLJfCXeviPq0DX956WTh" Ids="CrO8APwqv0qO6XbhXebDo9,NUnxsCvVUnBPX0rDysGgGy" />
          <Link Id="AKTABajK6nVNIgOEgttQmo" Ids="LClz8n0ZaLdMK60gBPQXiQ,OOYYPxDf1jkOcXYx3qzwC8" />
          <Link Id="ScAfdrcTPe8MUfubrhIz05" Ids="AqJaAj3un14MQJqqR5gcTb,RBPK1xawo7lNzwkqxcy8Rj" />
          <Link Id="KCztQdc4FicLVu4hj3nB9B" Ids="RcK2yP1yLLKPuuD9NxHol1,KO6ysgw8LlNLDC22mgw0oL" />
          <Link Id="NuF5oZTN7E7P3qGZOo3KTD" Ids="EeR6W2luVV8Nj8TQizYLqj,Kwf0zkGh5gGOVT1MwUV95A" />
          <Link Id="Hxl7ns52fl8PjtE39AljkT" Ids="PFKT6K0uQ3hQVa7B2AFhgo,IGDOjm3emdpPdXR8G9G1OT" />
          <Link Id="LFYJItRSfSOMoTkHeihhwU" Ids="Uo3AdGkhBGZPXGrnWG2fO6,RJXsh7rGBxFOjzH14tm5vg" />
          <Link Id="HOxyoA24wMBOzvDlepb903" Ids="D4dRhNyI7u9NixW8ipy9Ap,THnaSpzsSHgPTfNE22g8HI" />
          <Link Id="AllEdH613Q2QacEYEsMgIx" Ids="Q96blu9dlkQNtI72tOOOQJ,UEYnnjzLUNdNNccTfGfFcV" />
          <Link Id="Lbj4pzGGkfeOreI9Yq9mGa" Ids="LGFmfmIGGULMgQ5TDpTO2r,CRbk748gZOENQTKI9c2MNN" IsFeedback="true" />
          <Link Id="UOO18CtTytkQAUcGI930pf" Ids="LGFmfmIGGULMgQ5TDpTO2r,TERS7rYGvDdMxWzgFY0uXQ" />
          <Link Id="JX8tQLRmgoaPVF8XCuPJFv" Ids="Mt6J2PrZ4R7PZIMFiOf65x,HOuYynl8ujNP5Av0WUFFUe" />
          <Link Id="PBueuqkmYTEPLbUEiGV0Wn" Ids="BSQ4qdaEpRlO6gPTXl2J3s,TOjPtEDnCtgPMGfeIEMFRS" />
          <Link Id="JztzBmkWRvPPeVr32zfvYc" Ids="DEH66so0UloPl80wSvA4ib,GruVndRU03ZPtRdlL34GT7" />
          <Link Id="RHIg9xOrBjhLJE5E9Gk4zY" Ids="RjSDrM0XdvlNr9U6veDO9e,L3Ue5jzucubNRib1nqyuTJ" />
          <Link Id="FaIC0WvT0P9PSscYffVlbt" Ids="N9cVcl05LwmOFsFwhzFj4N,U802DFTmoGRM6czpdXCcDv" />
          <Link Id="JMAJUcejwTlL0Lmae2iv7g" Ids="U802DFTmoGRM6czpdXCcDv,P0yVvQtIf1iOTP72u4tEZg" />
          <Link Id="H47gOuUO7kYOKODDGKlpj8" Ids="H4HgvUBAZCVOiglr6ZulnN,Ph5hebMFprJPvNVAZQn7oA" />
          <Link Id="FhP3voOwe2gOAyaqyi1C52" Ids="PFcOwz4VomCM2lhm8mx9EH,Jg1VwQReDbKPTvB4dA2KcQ" />
          <Link Id="RLSBUv4j5JrQXUg2Xaar0h" Ids="U802DFTmoGRM6czpdXCcDv,DPOrG7rnIEfMUnZVzLjWXz" />
          <Link Id="ScSopK6lADONBc6IzXKra4" Ids="PpptvCV4Pe1L3sZQs3gqND,LwCSJcimxUALnOj8stEcvW" />
          <Link Id="EQHJrnwvxGlOv0nHZxe5eG" Ids="TA3xbFbPwfzQcsK2rsoWhy,NrkLTxzj9REP1K872KkcMV" />
          <Link Id="QywLTbeh6G4OzFGA3YFmoA" Ids="KGcs0JcvpnCMzATyyaLeGh,JGdGPttHQWDNEpIxdaHEap" />
          <Link Id="RaCHbJDnl8PNjKzecixqMs" Ids="NO1B1zAimvALHKyc6oS6EO,SAhgWkpd39DMECImEZTrou" />
          <Link Id="FXrqb9mq5JLNaGGbDSElBr" Ids="AznJskSmHiGO22j7zjYuA6,LnwVRLUc84KPkqPA98DixC" />
          <Link Id="DDxtb4Bl3RqLL1qLI3vcWJ" Ids="RlnYESsZpMEPFfpYG78AhR,KW1gX9JszNFOFy4QBm1QtX" />
          <Link Id="ILV1vbMK0l0MAs1aLyuvjQ" Ids="LeQUNb8tajmPlsy2olrgDT,Tg1y1o1xtz5O0gMkU5HF6s" />
          <Link Id="BRug5QwTppLQAWRzjtFImF" Ids="BtSZO55kdKRMDJWCOziyPi,UMqDyqHUKfVLLw0bZEMkSg" />
          <Link Id="HmXEMhza6x6PM60HMvmzsx" Ids="Q18lkYbYvEhOxMnCHVZyl6,K6yAmwnacLIN7sfg35rg3D" />
          <Link Id="Vv5642UmwJRLRKtT3dVOuV" Ids="Dkz4EzHrF74MlPBxuiwoyT,Hp65tVumSRQMztOi3ubcl4" />
          <Link Id="AALuju9aQEMQNM7SIbVmZ5" Ids="GIKY5NjroVZPuhXxHZ3fbs,LaZPkaRwu0mNgjrgcFWuPc" />
          <Link Id="H44KratkprCPfY1ukej39p" Ids="DEH66so0UloPl80wSvA4ib,AjhyhyJnSbgP3U6KpG60x0" />
          <Link Id="OVDyWClQg4vOA1wLfI20W0" Ids="LK6cG6M7XXrLbM7rJbjJJX,LClz8n0ZaLdMK60gBPQXiQ" />
          <Link Id="GGVAU4JA4kZN0C2PP6k0pR" Ids="UfuzbRUxmcKLAGiCGtjVzd,BSQ4qdaEpRlO6gPTXl2J3s" />
          <Link Id="F0V4lJ1NBA2NjYo7LZYnkC" Ids="I5MknBFJWJVNs989aTUCTx,CRbk748gZOENQTKI9c2MNN" />
          <Link Id="FTBU4cK9XftLJX0A2wArjg" Ids="LGFmfmIGGULMgQ5TDpTO2r,A2uo03qfL7CMWsojqoy8tc" />
          <Link Id="AiDUapFSlW9NxjF0HL6Kkb" Ids="EFk3okO3QH1QYo0JvgsRgu,RRgaFbox9zbNfF3INBf8Rx" />
          <Link Id="AeqGCTdBZITQW7WRmOfXSj" Ids="LaZPkaRwu0mNgjrgcFWuPc,Rk97etMcJs0OJrrQMjzeEI" />
          <Link Id="TIp0I9nY6qpM3dK26UM8jz" Ids="D1LrfnT5LqvLU0kWeiE9Wx,CcX8PGGjcGcQZ8uk0jXcp8" />
          <Link Id="OxxK2DN9VcjPo3joFNyPDU" Ids="VOu0h5VFfWqMH9boU3macQ,MJZLDKRzdWLOLWugHKmslf" />
          <Link Id="HpZKfpHvzQGOYi9ZeBSqBO" Ids="Hi7xz3xUs02MHRwUs7HKNE,CXLjupTixjJNrdAN6xMtA4" />
          <Link Id="U7Pko6VgWo1LTvGlaCN48f" Ids="RjSDrM0XdvlNr9U6veDO9e,HJppyFaG2ryNMtzmqQZQAI" />
          <Link Id="HPucJSHiRTOOGNY6z3qSB1" Ids="PBEkpdTawbCMdFlTNB5udK,MCQcXhEBWEYM0qOBYJ3z0i" />
          <Link Id="QgsDY01GBM7NEIOwDWA9fh" Ids="MCQcXhEBWEYM0qOBYJ3z0i,SlNBqLVfDd7NmzthYQ59CF" />
        </Patch>
      </Node>
      <!--

    ************************ Randomize ************************

-->
      <Node Name="Randomize" Bounds="242,349" Id="CeaiauEj3CNNDztZhf9n4x">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="BYYR1NJVEmAMJtv9wAImQv" IsGeneric="true">
          <Canvas Id="T8vAL3PSuaLOD2RMCiGrgY" CanvasType="Group">
            <Node Bounds="326,430,95,13" Id="UrOHamXhW23NbdpBTDN0IC">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
              </p:NodeReference>
              <Pin Id="S3ODUyLEbEOQVnHkkEboBe" Name="Center" Kind="InputPin" />
              <Pin Id="NWcIWihVXFMM6wrLPyyo7W" Name="Width" Kind="InputPin" />
              <Pin Id="FOhc3zHB3XLMk6tF8Y0r8q" Name="Seed" Kind="InputPin" DefaultValue="90">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R6QwSWGmHuROKpnFCnuri8" Name="Count" Kind="InputPin" />
              <Pin Id="L9wCAFRHenfOtAP3kbdYNS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="433,428,28,13" Id="PM2DaDbLu0GNA4Wt6kS2rn">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Spread" />
                <Choice Kind="ProcessAppFlag" Name="I" />
              </p:NodeReference>
              <Pin Id="R3NAFQPZXOhOfDhMT60nmR" Name="Start" Kind="InputPin" />
              <Pin Id="K0uD580aj6COLYFavPMWct" Name="Count" Kind="InputPin" />
              <Pin Id="J3CWYWRgLLbLcVuHaU8z6w" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="341,570,56,95" Id="TnODHX0pNHPMlX95HH2aOf">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationCallFlag" Name="OrderBy" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              </p:NodeReference>
              <Pin Id="BDtqDflYDLiPTgFXeGqXgR" Name="Input" Kind="StateInputPin" />
              <Pin Id="VryP4XAxDI6PZOWs9KdTl9" Name="Descending" Kind="InputPin" />
              <Pin Id="MoVDbPjmKoRPUMRnNr1rKy" Name="Output" Kind="StateOutputPin" />
              <Patch Id="QVZwRcjDYx5PCsUqQk7eaw" Name="Key Selector" ManuallySortedPins="true">
                <Pin Id="OwFswwoW4W9PWM5ATp4rPk" Name="Arg" Kind="InputPin" />
                <Pin Id="Gbw5hBvIbCMMmtnD4NcNfo" Name="Result" Kind="OutputPin" />
                <ControlPoint Id="C12i1RBvltQMRcO62uqlUX" Bounds="345,576" />
                <ControlPoint Id="QK7K5v9pGBJMefU3gN5a4C" Bounds="345,656" />
              </Patch>
            </Node>
            <Node Bounds="323,463,97,86" Id="I5Uy9YI71nZO7Kqn6rTSog">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="PTfYm4bp83aMdz4NLOqWT5" Name="Break" Kind="OutputPin" />
              <Patch Id="IPzjgrM1D52OfqdzQtBiIh" ManuallySortedPins="true">
                <Patch Id="Sh9sKCkfE4jMadIDCm63Pm" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LdWDG5m6LbaOP7fCIp5Img" Name="Update" ManuallySortedPins="true" />
                <Patch Id="QF8LJou5AepNYfXmUxE4m9" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="336,494,63,13" Id="A5fXRHFQqYdP8CZQch3EjT">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" />
                    <Choice Kind="OperationCallFlag" Name="Join" />
                  </p:NodeReference>
                  <Pin Id="R8R2YEeTEOHOh1D0h6kNWr" Name="Item 1" Kind="InputPin" />
                  <Pin Id="EbQBH7nvwboMBpDKOGU9vr" Name="Item 2" Kind="InputPin" />
                  <Pin Id="TjAZ71cWD36LidihvDbKNZ" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="GtXrDPvLTAJLChi1JM8eiq" Bounds="338,469" Alignment="Top" />
              <ControlPoint Id="IFyePeuKwUiLYKYHCyYFW9" Bounds="395,469" Alignment="Top" />
              <ControlPoint Id="FfNoTtkUKeeOnsLayFBow3" Bounds="345,543" Alignment="Bottom" />
            </Node>
            <Node Bounds="327,685,190,91" Id="Kn1wxomXZYsLZXbe3R5OhY">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="AhzTFIhwIT5OfRONLCdqi3" Name="Break" Kind="OutputPin" />
              <Patch Id="R3y9JjDiwIcLzSCzCcf9Hu" ManuallySortedPins="true">
                <Patch Id="BYSPhtiVbNeNfAGRQQhGU6" Name="Create" ManuallySortedPins="true" />
                <Patch Id="DcWuMW4tju9McIgCGcdncE" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Pp95nicvQsTP9SpGIDbNDq" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="343,714,63,13" Id="Ay3HIyNxYzCOO6o8aRML2V">
                  <p:NodeReference LastCategoryFullName="Primitive.Tuple (2 Items)" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                    <CategoryReference Kind="RecordType" Name="Tuple (2 Items)" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Pc2uwhif5BfMzwnwuBFzS4" Name="Input" Kind="StateInputPin" />
                  <Pin Id="B8TgDX4deWKLKYIdH3jmlD" Name="Item 1" Kind="OutputPin" />
                  <Pin Id="RRk06cOld2EOlgTGKB9KbK" Name="Item 2" Kind="OutputPin" />
                </Node>
                <Node Bounds="459,727,46,13" Id="KCu2Dn6DB1FPu2kPMqYPqV">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="PQRRPzuMTr1QDuXk4Ct2vT" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JpIbUiy3mdAQMLmUVIKfv5" Name="Default Value" Kind="InputPin" />
                  <Pin Id="FSvMl7lefjTM6G0E5RUnnj" Name="Index" Kind="InputPin" />
                  <Pin Id="Nrurzkzw2tUMmjcAFZENIv" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="ExwmMh7uJAIMRKF2zYN2nR" Bounds="342,691" Alignment="Top" />
              <ControlPoint Id="GJ9fp9fEcgoOMPYN5c3gdw" Bounds="463,770" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="OhV5AVcC9LdNuuk2PzJ9Lp" Bounds="472,804" />
            <ControlPoint Id="VR0vKpvXzBfOC8XEwDxXqD" Bounds="433,198" />
            <Node Bounds="412,325,37,22" Id="ISE7jrDMvklN9JckuAKGkp">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="ESmJ5ijRa0hLXosUl7hy3w" Name="Input" Kind="StateInputPin" />
              <Pin Id="PdUtgHIDofeM7DnARWcC1F" Name="Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GPEBV8AVeNOM5Qao8tOLlb" Bounds="499,360" />
          </Canvas>
          <Patch Id="Cz2yoce8eJgMx7Ibwqpgzx" Name="Create" />
          <Patch Id="C6QiI0he582OjE1EY5zg3G" Name="Update">
            <Pin Id="TMmB4AamXcuO0E4R5qvHoi" Name="Input" Kind="InputPin" Bounds="778,408" />
            <Pin Id="UWOKE2uur5gPGjRwYAMkDL" Name="Output" Kind="OutputPin" Bounds="821,839" />
            <Pin Id="RgRlEwilUrVPGxN680B2E0" Name="Seed" Kind="InputPin" Bounds="391,408" />
          </Patch>
          <ProcessDefinition Id="Ny4p3OZuplLNQhJxHxNaW0">
            <Fragment Id="TVaGe0cDEa8N3ACs55R3Li" Patch="Cz2yoce8eJgMx7Ibwqpgzx" Enabled="true" />
            <Fragment Id="JjAFnboM4egP17VgPsTd5a" Patch="C6QiI0he582OjE1EY5zg3G" Enabled="true" />
          </ProcessDefinition>
          <Link Id="JyxR92ufLyeNqKj8RjjKZE" Ids="OwFswwoW4W9PWM5ATp4rPk,C12i1RBvltQMRcO62uqlUX" IsHidden="true" />
          <Link Id="TT9aIaUXzVlLHNaBcuaWqT" Ids="QK7K5v9pGBJMefU3gN5a4C,Gbw5hBvIbCMMmtnD4NcNfo" IsHidden="true" />
          <Link Id="IqOgxlep4hvQaVuIZgi55c" Ids="L9wCAFRHenfOtAP3kbdYNS,GtXrDPvLTAJLChi1JM8eiq" />
          <Link Id="VHNGPwvGTrKLUM0d3CglT9" Ids="J3CWYWRgLLbLcVuHaU8z6w,IFyePeuKwUiLYKYHCyYFW9" />
          <Link Id="TF2XlG02cqhLuANhTH6o27" Ids="TjAZ71cWD36LidihvDbKNZ,FfNoTtkUKeeOnsLayFBow3" />
          <Link Id="E3dbrFoZI06NP4XmtKX5AM" Ids="FfNoTtkUKeeOnsLayFBow3,BDtqDflYDLiPTgFXeGqXgR" />
          <Link Id="FPJxdR7xJu6POJYT6e4zVF" Ids="C12i1RBvltQMRcO62uqlUX,QK7K5v9pGBJMefU3gN5a4C" />
          <Link Id="Q0wo6pIgi1COiEWIrqNQjL" Ids="ExwmMh7uJAIMRKF2zYN2nR,Pc2uwhif5BfMzwnwuBFzS4" />
          <Link Id="LKl1y4zErKjPE8AoGnCkdW" Ids="GtXrDPvLTAJLChi1JM8eiq,R8R2YEeTEOHOh1D0h6kNWr" />
          <Link Id="N3VYWBW2WHwNdzDkSSf1T2" Ids="IFyePeuKwUiLYKYHCyYFW9,EbQBH7nvwboMBpDKOGU9vr" />
          <Link Id="OAc6yOg3mbfMYPSCi7oknm" Ids="MoVDbPjmKoRPUMRnNr1rKy,ExwmMh7uJAIMRKF2zYN2nR" />
          <Link Id="SAslKgitOqzNVLtyn2Tu9W" Ids="RRk06cOld2EOlgTGKB9KbK,FSvMl7lefjTM6G0E5RUnnj" />
          <Link Id="KMYqIOHnpE0LOet66zn6Ko" Ids="Nrurzkzw2tUMmjcAFZENIv,GJ9fp9fEcgoOMPYN5c3gdw" />
          <Link Id="T46cs0IhewwOJCHAOTQGnz" Ids="GJ9fp9fEcgoOMPYN5c3gdw,OhV5AVcC9LdNuuk2PzJ9Lp" />
          <Link Id="C7yS7W5rKH6LPqvvG8DHmT" Ids="OhV5AVcC9LdNuuk2PzJ9Lp,UWOKE2uur5gPGjRwYAMkDL" IsHidden="true" />
          <Link Id="RJRTFpDjithNnxuW4WsmQw" Ids="VR0vKpvXzBfOC8XEwDxXqD,PQRRPzuMTr1QDuXk4Ct2vT" />
          <Link Id="I4UmoC7EpywLMgV4L2S3og" Ids="TMmB4AamXcuO0E4R5qvHoi,VR0vKpvXzBfOC8XEwDxXqD" IsHidden="true" />
          <Link Id="BydOfIyY9qOMJKR2k5egL6" Ids="VR0vKpvXzBfOC8XEwDxXqD,ESmJ5ijRa0hLXosUl7hy3w" />
          <Link Id="Ms8THdssX1QMHADpT222Lt" Ids="PdUtgHIDofeM7DnARWcC1F,K0uD580aj6COLYFavPMWct" />
          <Link Id="O6uzm0BbOFaLL2giTCu2gU" Ids="PdUtgHIDofeM7DnARWcC1F,R6QwSWGmHuROKpnFCnuri8" />
          <Link Id="QIXRmiQSW4uPfHwcmuPHjX" Ids="GPEBV8AVeNOM5Qao8tOLlb,FOhc3zHB3XLMk6tF8Y0r8q" />
          <Link Id="LPMDfzgOiBUNIGTqB6d6sR" Ids="RgRlEwilUrVPGxN680B2E0,GPEBV8AVeNOM5Qao8tOLlb" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
  </Patch>
  <NugetDependency Id="FxhmSuJL6KDMToiP5oQMik" Location="VL.Core" Version="0.93.21-g99c25bebaf" />
  <NugetDependency Id="UchhPVzlF3yLYZisdOQYdP" Location="VL.CoreLib" Version="0.93.21-g99c25bebaf" />
  <NugetDependency Id="SYpjGF1TdHJPzittw0OMRf" Location="VL.CoreLib.VVVV" Version="0.93.21-g99c25bebaf" />
  <NugetDependency Id="NfMc81IbmnwMkGIoGsIoXq" Location="VL.Skia" Version="0.93.22-g20b1dd0a01" />
</Document>